%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2025-04-11T15:09:43-05:00*%
%TF.ProjectId,PSEC5_Ctrl_Board,50534543-355f-4437-9472-6c5f426f6172,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L8,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-04-11 15:09:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.955800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.549400*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.250000X-0.750000X-1.550000X0.750000X-1.550000X0.750000X1.550000X-0.750000X1.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,2.000000X3.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD19C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.520000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,1.200000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.171000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.158750*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,TP21*%
X123190000Y-151638000D03*
%TD*%
D11*
%TO.N,VDD_BUCK_2V5*%
%TO.C,U16*%
X212852000Y-163322000D03*
%TO.N,Net-(U16-TRIM)*%
X210312000Y-163322000D03*
%TO.N,GND*%
X207772000Y-163322000D03*
%TO.N,Net-(U16-+VIN)*%
X195072000Y-163322000D03*
%TO.N,unconnected-(U16-REMOTE_ON{slash}OFF-Pad5)*%
X192532000Y-163322000D03*
%TD*%
D10*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_VCC*%
%TO.C,T1*%
X69088000Y-79248000D03*
D12*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI0_P*%
X71628000Y-77978000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI0_N*%
X69088000Y-76708000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI1_P*%
X71628000Y-75438000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI1_N*%
X69088000Y-74168000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI2_P*%
X71628000Y-72898000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI2_N*%
X69088000Y-71628000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI3_P*%
X71628000Y-70358000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI3_N*%
X69088000Y-69088000D03*
%TO.N,GND*%
X71628000Y-67818000D03*
D13*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_11*%
X82058000Y-80163000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_12*%
X82058000Y-77623000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_13*%
X82058000Y-69443000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_14*%
X82058000Y-66903000D03*
D14*
%TO.N,Net-(T1-SHIELD1)*%
X74928000Y-81278000D03*
X74928000Y-65788000D03*
%TD*%
D10*
%TO.N,Net-(J10B-PWRGD_PL_M2C)*%
%TO.C,TP33*%
X169672000Y-107188000D03*
%TD*%
%TO.N,3V3_DUT*%
%TO.C,TP2*%
X186436000Y-129032000D03*
%TD*%
%TO.N,Net-(J10B-PWRGD_FPD_M2C)*%
%TO.C,TP31*%
X169672000Y-101600000D03*
%TD*%
%TO.N,Net-(J10B-PWRGD_LPD_M2C)*%
%TO.C,TP32*%
X169672000Y-104394000D03*
%TD*%
%TO.N,1V2_DUT*%
%TO.C,TP8*%
X249428000Y-141986000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,J12*%
X68834000Y-48799999D03*
%TO.N,1V8_Banks*%
X70834001Y-48799999D03*
%TO.N,GND*%
X68834000Y-50800000D03*
%TO.N,/SOM240_1(1.5)/JTAG_TMS*%
X70834001Y-50800000D03*
%TO.N,GND*%
X68834000Y-52799999D03*
%TO.N,/SOM240_1(1.5)/JTAG_CLK*%
X70834001Y-52799999D03*
%TO.N,GND*%
X68834000Y-54800000D03*
%TO.N,/SOM240_1(1.5)/JTAG_TDO*%
X70834001Y-54800000D03*
%TO.N,GND*%
X68834000Y-56800001D03*
%TO.N,/SOM240_1(1.5)/JTAG_TDI*%
X70834001Y-56800001D03*
%TO.N,GND*%
X68834000Y-58799999D03*
%TO.N,unconnected-(J12-Pad12)*%
X70834001Y-58799999D03*
%TO.N,GND*%
X68834000Y-60800001D03*
%TO.N,unconnected-(J12-Pad14)*%
X70834001Y-60800001D03*
%TD*%
D10*
%TO.N,2V5_DUT*%
%TO.C,TP4*%
X164338000Y-129540000D03*
%TD*%
%TO.N,1V8_DUT*%
%TO.C,TP6*%
X236474000Y-141986000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP23*%
X86106000Y-146664000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP13*%
X220980000Y-142240000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP1*%
X183642000Y-129032000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP7*%
X246634000Y-141986000D03*
%TD*%
%TO.N,/SOM240_1(1.5)/SHUTDOWN*%
%TO.C,TP11*%
X147320000Y-105537000D03*
%TD*%
%TO.N,Net-(J10A-PWROFF_C2M_L)*%
%TO.C,TP30*%
X176276000Y-107188000D03*
%TD*%
%TO.N,Net-(U2-SDO)*%
%TO.C,TP19*%
X219202000Y-51054000D03*
%TD*%
%TO.N,3V3_IO*%
%TO.C,TP22*%
X123190000Y-154432000D03*
%TD*%
%TO.N,1V8_ADC*%
%TO.C,TP10*%
X256413000Y-87122000D03*
%TD*%
%TO.N,Net-(U4-SDO)*%
%TO.C,TP20*%
X222885000Y-51181000D03*
%TD*%
%TO.N,1V8_Banks*%
%TO.C,TP14*%
X223520000Y-142240000D03*
%TD*%
%TO.N,Net-(J10A-PS_ERROR_STATUS_M2C)*%
%TO.C,TP29*%
X176276000Y-104394000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP5*%
X233680000Y-141986000D03*
%TD*%
%TO.N,2V5_IO*%
%TO.C,TP24*%
X86106000Y-150114000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP9*%
X256413000Y-89789000D03*
%TD*%
%TO.N,Net-(J10A-PS_ERROR_OUT_M2C)*%
%TO.C,TP12*%
X176276000Y-101600000D03*
%TD*%
D11*
%TO.N,VDD_BUCK_5V*%
%TO.C,U5*%
X141224000Y-158750000D03*
%TO.N,Net-(U5-TRIM)*%
X143764000Y-158750000D03*
%TO.N,GND*%
X146304000Y-158750000D03*
%TO.N,Net-(U5-+VIN)*%
X159004000Y-158750000D03*
%TO.N,unconnected-(U5-REMOTE_ON{slash}OFF-Pad5)*%
X161544000Y-158750000D03*
%TD*%
D16*
%TO.N,Net-(U5-+VIN)*%
%TO.C,J1*%
X173034000Y-154718500D03*
D17*
%TO.N,Net-(U16-+VIN)*%
X180534000Y-154718500D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP3*%
X161544000Y-129540000D03*
%TD*%
D18*
%TO.N,/SOM240_1(1.5)/ethernet1/DVDD*%
X99806625Y-68823313D03*
X101600000Y-69088000D03*
D19*
%TO.N,3V3_IO*%
X111252000Y-162814000D03*
D18*
X91440000Y-88138000D03*
D19*
X83058000Y-88364301D03*
X90424000Y-65024000D03*
X252476000Y-48387000D03*
X103505000Y-74863000D03*
D20*
X90295001Y-85661000D03*
D19*
X83312000Y-99060000D03*
X194043300Y-49911000D03*
D18*
X101600000Y-68326000D03*
D20*
X100584000Y-73152000D03*
X96012000Y-78232000D03*
D18*
X80264000Y-104394000D03*
D19*
X194170300Y-52451000D03*
D20*
X104902000Y-43434000D03*
D19*
X115316000Y-162814000D03*
X124968000Y-156210000D03*
D18*
X99314000Y-45466000D03*
X97282000Y-70866000D03*
D20*
X98005811Y-78486000D03*
D19*
X252349000Y-50927000D03*
X113284000Y-162814000D03*
D18*
X107950000Y-48006000D03*
D20*
X100076000Y-79502000D03*
D19*
X78486000Y-85852000D03*
X116777000Y-160719000D03*
X81026000Y-125476000D03*
D21*
%TO.N,VDD_BUCK_5V*%
X103886000Y-54610000D03*
D19*
X156210000Y-148590000D03*
X88138000Y-159004000D03*
X183464200Y-150291800D03*
X141224000Y-156210000D03*
X92532200Y-160705800D03*
X113360200Y-159181800D03*
X135382000Y-158750000D03*
X183464200Y-148666200D03*
X92532200Y-159435800D03*
X141224000Y-160782000D03*
X113360200Y-157911800D03*
D21*
X102108000Y-58928000D03*
D19*
X108712000Y-159512000D03*
X161874200Y-150799800D03*
X113360200Y-160705800D03*
X161874200Y-147497800D03*
D21*
X101346000Y-62484000D03*
D19*
X183464200Y-147243800D03*
X161874200Y-149021800D03*
X92532200Y-158165800D03*
X137922000Y-158750000D03*
X179324000Y-148336000D03*
%TO.N,3V3_DUT*%
X186881000Y-149797000D03*
X241046000Y-131318000D03*
X188468000Y-152908000D03*
D20*
X188722000Y-130302000D03*
D19*
X242062000Y-131318000D03*
%TO.N,2V5_DUT*%
X237695625Y-131318000D03*
X165291000Y-149797000D03*
X162560000Y-152654000D03*
X236474000Y-131318000D03*
D18*
X166370000Y-130556000D03*
D19*
X164338000Y-152654000D03*
X160528000Y-152654000D03*
%TO.N,1V2_DUT*%
X243840000Y-132080000D03*
X242316000Y-132080000D03*
X249873000Y-161735000D03*
X246126000Y-163830000D03*
X249732800Y-159461200D03*
X251460000Y-143002000D03*
X248412000Y-163830000D03*
%TO.N,1V8_DUT*%
X237998000Y-132080000D03*
X233680000Y-163830000D03*
X236919000Y-161989000D03*
X235458000Y-163830000D03*
X239268000Y-132080000D03*
X238252000Y-143256000D03*
%TO.N,1V8_Banks*%
X224205800Y-159435800D03*
D20*
X225806000Y-81026000D03*
D18*
X140716000Y-60960000D03*
D20*
X73882001Y-48768000D03*
D18*
X113792000Y-122936000D03*
X112597000Y-125222000D03*
D19*
X75184000Y-119887978D03*
D18*
X114554000Y-127508000D03*
D19*
X88392000Y-91694000D03*
X221234000Y-163576000D03*
D18*
X133080617Y-57432455D03*
D19*
X219710000Y-163576000D03*
D20*
X245618000Y-83820000D03*
D18*
X85090000Y-108966000D03*
X245872000Y-80772000D03*
D19*
X225298000Y-143256000D03*
D18*
X115645000Y-125222000D03*
D19*
X71374008Y-130047992D03*
X223520000Y-163576000D03*
D20*
X225552000Y-82550000D03*
D19*
X224219000Y-161989000D03*
%TO.N,1V8_ADC*%
X211963000Y-77978000D03*
X210566000Y-82804000D03*
D20*
X256413000Y-84836000D03*
D19*
X248920000Y-114693700D03*
X251397000Y-111836700D03*
D20*
X241039400Y-80321500D03*
D19*
X211582000Y-80103500D03*
D20*
X214630000Y-76454000D03*
X221488000Y-82804000D03*
D19*
X237744000Y-76073000D03*
X251383800Y-109283500D03*
D18*
X230426001Y-82755999D03*
D19*
X234665512Y-76804512D03*
D20*
X241554010Y-83312000D03*
D19*
X217932000Y-75692000D03*
D18*
X231648000Y-77724000D03*
X231140000Y-80518000D03*
D19*
X250698000Y-114693700D03*
X246888000Y-114693700D03*
X220726000Y-77978000D03*
X221394012Y-79662012D03*
D20*
X240538000Y-77724000D03*
D19*
%TO.N,2V5_IO*%
X94234000Y-59690000D03*
X92710000Y-163068000D03*
D18*
X239458500Y-45466000D03*
D19*
X90932000Y-163068000D03*
D18*
X210312000Y-54356000D03*
X103632000Y-124968000D03*
D19*
X87884000Y-152146000D03*
D18*
X232410000Y-43434000D03*
D19*
X95949000Y-160973000D03*
X94488000Y-163068000D03*
D18*
X103886000Y-127508000D03*
X217932000Y-54102000D03*
D19*
X92265000Y-63817000D03*
%TO.N,Net-(U2-REF)*%
X206756000Y-50546000D03*
D18*
X213487000Y-46355000D03*
%TO.N,Net-(U4-REF)*%
X236220000Y-51308000D03*
X242042000Y-50833000D03*
%TO.N,Net-(ADC1-REFT)*%
X235331000Y-76200000D03*
%TO.N,Net-(ADC1-REFB)*%
X235876775Y-76679917D03*
%TO.N,/SOM240_1(1.5)/ethernet1/AVDD33*%
X94742000Y-72136000D03*
%TO.N,/SOM240_1(1.5)/FWUEN_B*%
X125717000Y-49784000D03*
X124206000Y-58928000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/AVDD18*%
X94742000Y-71120000D03*
D20*
X99822000Y-76454000D03*
D19*
X98796067Y-70844961D03*
D18*
X99314000Y-68326000D03*
X97286000Y-68580000D03*
X94742000Y-74676000D03*
X98806000Y-68834000D03*
%TO.N,Net-(U10-CH2)*%
X69850000Y-96774000D03*
X72136000Y-97028000D03*
D20*
X77470000Y-96012000D03*
D18*
%TO.N,Net-(ADC1-VREF)*%
X236362275Y-76184725D03*
D19*
%TO.N,/SOM240_1(1.5)/SDcard1/SD_CARD_VCC*%
X67817986Y-111252000D03*
%TO.N,VDD_BUCK_2V5*%
X247980200Y-111061500D03*
X216916000Y-164338000D03*
X246329200Y-159969200D03*
X229108000Y-161036000D03*
X233502200Y-161036000D03*
X246888000Y-112903000D03*
X247980200Y-112331500D03*
X220802200Y-159689800D03*
X216662000Y-161036000D03*
X215138000Y-163322000D03*
X212852000Y-161544000D03*
X233502200Y-162052000D03*
X233502200Y-159943800D03*
X246380000Y-161036000D03*
X220802200Y-160782000D03*
X242061942Y-160020000D03*
X247980200Y-109791500D03*
D18*
%TO.N,Net-(U10-CH1)*%
X72136000Y-96012000D03*
X69850000Y-96173997D03*
D20*
%TO.N,/SOM240_1(1.5)/ADC1_SDIO{slash}ODM*%
X246380000Y-82296000D03*
D18*
X118516400Y-58318400D03*
D20*
%TO.N,/SOM240_1(1.5)/ADC1_SCLK{slash}DTP*%
X246507000Y-85852000D03*
D18*
X117899429Y-58282228D03*
D22*
%TO.N,/SOM240_1(1.5)/ADC2_SCLK{slash}DTP*%
X139573000Y-75565000D03*
D20*
X223294000Y-82483123D03*
%TO.N,/SOM240_1(1.5)/ADC2_SDIO{slash}ODM*%
X223266000Y-81026000D03*
D22*
X138557000Y-74231500D03*
D18*
%TO.N,Net-(ADC1-RBIAS)*%
X237064898Y-76242775D03*
%TO.N,PS_POR*%
X94488000Y-76200000D03*
X132334000Y-58953400D03*
D19*
X88646000Y-86868000D03*
%TO.N,PS_SRST*%
X104648000Y-49657000D03*
D18*
X131191000Y-59004200D03*
D19*
%TO.N,Net-(Q4-G)*%
X69723009Y-125603009D03*
D18*
%TO.N,/SOM240_1(1.5)/MODE3*%
X122090858Y-56370155D03*
%TO.N,/SOM240_1(1.5)/MODE2*%
X122936000Y-56388000D03*
%TO.N,/SOM240_1(1.5)/MODE1*%
X123825000Y-56261000D03*
%TO.N,/SOM240_1(1.5)/MODE0*%
X124936000Y-56229000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_13*%
X94869000Y-78105000D03*
X86233000Y-69469000D03*
%TO.N,/SOM240_1(1.5)/SHUTDOWN*%
X121595183Y-58963068D03*
X120904000Y-71628000D03*
%TO.N,/SOM240_1(1.5)/USB-UART1/USB_RESET#*%
X91186000Y-95250000D03*
X85598000Y-99822000D03*
%TO.N,/SOM240_1(1.5)/CLR_DAC\u002A*%
X213487000Y-51181000D03*
D19*
X231394000Y-45399000D03*
D18*
X214122000Y-54356000D03*
X119380000Y-51152375D03*
%TO.N,/SOM240_1(1.5)/SCK_DAC1*%
X130581400Y-58420000D03*
X214757000Y-46355000D03*
%TO.N,/SOM240_1(1.5)/CS{slash}LD_DAC1\u002A*%
X131549296Y-58468156D03*
X214122000Y-46355000D03*
%TO.N,Disc_Thresh2*%
X120995261Y-58380912D03*
X215519000Y-43561000D03*
%TO.N,Net-(U2-SDO)*%
X214122000Y-51054000D03*
%TO.N,Disc_Thresh7*%
X211582000Y-54356000D03*
X131572000Y-53430248D03*
%TO.N,Disc_Thresh1*%
X214884000Y-42926000D03*
X120370600Y-58420000D03*
%TO.N,Disc_Thresh6*%
X212217000Y-54356000D03*
X130975500Y-53354996D03*
%TO.N,Disc_Thresh3*%
X121602170Y-58363108D03*
X216408000Y-44450000D03*
%TO.N,Disc_Thresh4*%
X214757000Y-45085000D03*
X129981397Y-58420000D03*
%TO.N,Disc_Thresh5*%
X229616000Y-55626000D03*
X119980003Y-51152375D03*
%TO.N,/SOM240_1(1.5)/SDI_DAC_THRES*%
X118618000Y-51152375D03*
%TO.N,Disc_Thresh8*%
X132334000Y-53340000D03*
X210947000Y-54356000D03*
%TO.N,/SOM240_1(1.5)/CS{slash}LD_DAC2\u002A*%
X117348000Y-51152375D03*
%TO.N,READBIAS2*%
X241046000Y-55372000D03*
X116747997Y-51152375D03*
D19*
%TO.N,Net-(U4-SDO)*%
X234442000Y-45974000D03*
D18*
%TO.N,READBIAS1*%
X116147994Y-51152375D03*
X116026416Y-58301389D03*
X239759500Y-54897000D03*
%TO.N,DISCBIAS*%
X114795139Y-58290455D03*
X114681000Y-51152375D03*
X238778907Y-54389000D03*
%TO.N,/SOM240_1(1.5)/SDI_DAC_BIAS*%
X113670500Y-51152375D03*
%TO.N,/SOM240_1(1.5)/SCK_DAC2*%
X118017997Y-51152375D03*
%TO.N,WBUFBIAS*%
X115394426Y-58319750D03*
X115470751Y-51152375D03*
X238252000Y-54102000D03*
D20*
%TO.N,/SOM240_1(1.5)/ADC_CLK1+*%
X226822000Y-85662187D03*
D18*
X138853730Y-59065038D03*
D20*
%TO.N,/SOM240_1(1.5)/ADC_CLK1-*%
X225044000Y-85552635D03*
D18*
X139573000Y-59055000D03*
%TO.N,/SOM240_1(1.5)/FrameClk1+*%
X136982200Y-58978800D03*
X237571454Y-89228195D03*
%TO.N,/SOM240_1(1.5)/FrameClk1-*%
X137617200Y-58928000D03*
X237006190Y-89027000D03*
%TO.N,/SOM240_1(1.5)/DataClk1-*%
X133676866Y-58863703D03*
X236270070Y-91692310D03*
%TO.N,/SOM240_1(1.5)/DataClk1+*%
X235839000Y-92218190D03*
X133019800Y-58928000D03*
%TO.N,/SOM240_1(1.5)/ADC_CLK2+*%
X134797800Y-58724800D03*
X205510190Y-81001810D03*
%TO.N,/SOM240_1(1.5)/ADC_CLK2-*%
X205969810Y-80542190D03*
X135559800Y-58674000D03*
D19*
%TO.N,SPIclk*%
X188722000Y-60198000D03*
X183642000Y-60198000D03*
D20*
X237236000Y-61214000D03*
D18*
X128905000Y-59055000D03*
%TO.N,Psec5RefClk*%
X131445000Y-63274625D03*
D19*
X184531000Y-59563000D03*
D18*
%TO.N,POCI*%
X129540000Y-65786000D03*
X234275000Y-61976000D03*
%TO.N,PICO*%
X231267000Y-61683376D03*
X130048000Y-65278000D03*
%TO.N,Psec5TriggerOut*%
X130556000Y-64008000D03*
X219338999Y-61204001D03*
%TO.N,P5_ReadClk*%
X127889000Y-58521600D03*
D19*
X183089502Y-61550502D03*
D18*
%TO.N,P5_rst*%
X130828947Y-63473676D03*
D20*
X235665002Y-60452000D03*
D18*
%TO.N,Psec5TriggerIn*%
X131064000Y-64770000D03*
D19*
X186817000Y-62103000D03*
D20*
%TO.N,HPB15_CC_P*%
X195197855Y-118565999D03*
D18*
X135128000Y-121412000D03*
D19*
%TO.N,OscClkOut*%
X114300000Y-130556000D03*
X146304000Y-140208000D03*
D20*
%TO.N,HPB15_CC_N*%
X194564000Y-118020500D03*
D18*
X134112000Y-121412000D03*
D20*
%TO.N,HPC08_P*%
X186690000Y-112103500D03*
D18*
X123444000Y-120396000D03*
%TO.N,HPB12_P*%
X131064000Y-120396000D03*
D20*
X192532000Y-116332000D03*
%TO.N,HPB00_CC_N*%
X131445000Y-130937000D03*
X226695000Y-105153982D03*
%TO.N,HPB12_N*%
X191770000Y-115786500D03*
D18*
X130302000Y-120396000D03*
%TO.N,HPC14_P*%
X119634000Y-120396000D03*
D20*
X181991000Y-109944500D03*
%TO.N,HPC08_N*%
X185674000Y-111526753D03*
D18*
X122682000Y-120396000D03*
%TO.N,HPB16_P*%
X127254000Y-120396000D03*
D20*
X190119000Y-114262500D03*
D18*
%TO.N,HPB16_N*%
X126492000Y-120396000D03*
D20*
X189230000Y-113754500D03*
%TO.N,HPC09_P*%
X124460000Y-130048000D03*
X226695000Y-110232973D03*
%TO.N,HPB01_P*%
X226695000Y-102993973D03*
X133985000Y-129921000D03*
%TO.N,HPC14_N*%
X181102000Y-109436500D03*
D18*
X118872000Y-120396000D03*
%TO.N,ADC_SCLK*%
X110490000Y-120142000D03*
X110744000Y-124968000D03*
D20*
%TO.N,HPB17_P*%
X126365000Y-130048000D03*
X226695000Y-108753997D03*
%TO.N,HPC02_P*%
X118745000Y-130302000D03*
X226695000Y-114552991D03*
%TO.N,HPC19_P*%
X184277000Y-110998000D03*
D18*
X121666000Y-120396000D03*
D20*
%TO.N,HPB00_CC_P*%
X132080000Y-129921000D03*
X226695000Y-104433979D03*
%TO.N,HPC02_N*%
X226695000Y-115272994D03*
X118110000Y-130937000D03*
D18*
%TO.N,HPC19_N*%
X120904000Y-120396000D03*
D20*
X183007000Y-110452500D03*
%TO.N,HPC00_CC_N*%
X120015000Y-130937000D03*
X226695000Y-113832988D03*
%TO.N,HPC04_P*%
X226695000Y-115992997D03*
X116840000Y-129921000D03*
%TO.N,HPB04_N*%
X127635000Y-131064000D03*
X226695000Y-108033994D03*
%TO.N,HPB_CLK0_N*%
X226695000Y-106593988D03*
X129540000Y-130937000D03*
%TO.N,HPB04_P*%
X128270000Y-129921000D03*
X226695000Y-107313991D03*
%TO.N,HPC04_N*%
X116205000Y-130429000D03*
X226695000Y-116713000D03*
%TO.N,HPB17_N*%
X226695000Y-109474000D03*
X125730000Y-130937000D03*
%TO.N,HPC01_N*%
X226695000Y-112392982D03*
X121920000Y-130937000D03*
%TO.N,HPB01_N*%
X226695000Y-103713976D03*
X133350000Y-130937000D03*
%TO.N,HPC15_CC_N*%
X179959000Y-108293500D03*
D18*
X116840000Y-120396000D03*
%TO.N,HPB19_P*%
X125476000Y-120396000D03*
D20*
X188341000Y-113246500D03*
%TO.N,HPC01_P*%
X226695000Y-111672979D03*
X122555000Y-130302000D03*
%TO.N,HPC09_N*%
X226695000Y-110952976D03*
X123825000Y-130937000D03*
D18*
%TO.N,HPB08_N*%
X132588000Y-120142000D03*
D20*
X193167000Y-116929500D03*
D18*
%TO.N,HPB06_P*%
X129032000Y-120396000D03*
D20*
X191139464Y-115278500D03*
%TO.N,HPC15_CC_P*%
X180467000Y-108876500D03*
D18*
X117602000Y-120396000D03*
D20*
%TO.N,HPB06_N*%
X190629232Y-114770500D03*
D18*
X128270000Y-120396000D03*
%TO.N,HPB19_N*%
X124714000Y-120396000D03*
D20*
X187452000Y-112649000D03*
%TO.N,HPB_CLK0_P*%
X226695000Y-105873985D03*
X130175000Y-129921000D03*
D18*
%TO.N,HPB08_P*%
X133096000Y-120650000D03*
D20*
X193821350Y-117475000D03*
%TO.N,HPC00_CC_P*%
X226695000Y-113112985D03*
X120650000Y-130302000D03*
D18*
%TO.N,/SOM240_1(1.5)/SDcard1/DAT2B*%
X72136000Y-113030000D03*
%TO.N,/SOM240_1(1.5)/SDcard1/DAT1B*%
X71882000Y-108712000D03*
%TO.N,/SOM240_1(1.5)/SDcard1/DAT0B*%
X71374000Y-109474000D03*
%TO.N,/SOM240_1(1.5)/SDcard1/DAT3B*%
X71628000Y-112268000D03*
%TO.N,/SOM240_1(1.5)/SDcard1/CMDB*%
X71120000Y-111506000D03*
%TO.N,/SOM240_1(1.5)/SD_DAT0*%
X119656810Y-58973767D03*
%TO.N,/SOM240_1(1.5)/UART_RXD*%
X87109624Y-93980000D03*
X123571000Y-58420000D03*
X123952000Y-72771000D03*
X92964000Y-97282000D03*
%TO.N,Net-(J10A-PS_ERROR_OUT_M2C)*%
X126771400Y-58445400D03*
D20*
%TO.N,/SOM240_1(1.5)/JTAG_CLK*%
X80517990Y-51085999D03*
D18*
%TO.N,/SOM240_1(1.5)/SD_DAT2*%
X125730000Y-66294000D03*
%TO.N,/SOM240_1(1.5)/UART_TXD*%
X122806884Y-58395980D03*
X123190000Y-72771000D03*
%TO.N,/SOM240_1(1.5)/ETH_RXD0*%
X113284000Y-65229480D03*
X114168877Y-59042558D03*
%TO.N,/SOM240_1(1.5)/ETH_RXD2*%
X113792000Y-67564000D03*
X116614825Y-59050953D03*
%TO.N,/SOM240_1(1.5)/SD_DAT1*%
X119050998Y-58978425D03*
D20*
%TO.N,/SOM240_1(1.5)/JTAG_TMS*%
X81280000Y-50292000D03*
D18*
%TO.N,Net-(J10A-PWROFF_C2M_L)*%
X125492630Y-58530370D03*
%TO.N,/SOM240_1(1.5)/ETH_RX_CTRL*%
X112776000Y-64008000D03*
X113538000Y-59004200D03*
%TO.N,/SOM240_1(1.5)/ETH_RXD3*%
X117279500Y-59081325D03*
X114046000Y-68580000D03*
%TO.N,/SOM240_1(1.5)/ETH_RXD1*%
X114046000Y-65622248D03*
X114782600Y-59055000D03*
%TO.N,/SOM240_1(1.5)/SD_DAT3*%
X125222000Y-66802000D03*
%TO.N,/SOM240_1(1.5)/ETH_RX_CLK*%
X115993121Y-59064401D03*
X113792000Y-66548000D03*
D20*
%TO.N,/SOM240_1(1.5)/JTAG_TDO*%
X80264000Y-52085997D03*
D18*
X127005500Y-52583500D03*
%TO.N,Net-(J10A-PS_ERROR_STATUS_M2C)*%
X126136400Y-58496200D03*
%TO.N,/SOM240_1(1.5)/JTAG_TDI*%
X126238000Y-52578000D03*
D20*
X80264000Y-53086000D03*
D18*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI3_P*%
X87122000Y-75656001D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI2_P*%
X83058000Y-73660000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI3_N*%
X88928001Y-75155999D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI0_P*%
X75538254Y-77978000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_14*%
X94234000Y-78486000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI0_N*%
X75946000Y-76708000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI1_P*%
X80264000Y-75438000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI1_N*%
X81026000Y-74168000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/LED_12*%
X90424000Y-79248000D03*
%TO.N,/SOM240_1(1.5)/ethernet1/PHY_MDI2_N*%
X84074000Y-73152000D03*
%TO.N,Net-(U1-RXD[2])*%
X103632000Y-72644000D03*
%TO.N,Net-(U1-RX_CLK)*%
X102616000Y-71630999D03*
%TO.N,Net-(U1-RX_CTRL)*%
X102870000Y-68834000D03*
%TO.N,Net-(U1-RSET)*%
X94742000Y-68580000D03*
D20*
%TO.N,/SOM240_1(1.5)/ETH_MDIO*%
X97028000Y-78232000D03*
D22*
X111506000Y-62484000D03*
D18*
%TO.N,Net-(U1-RXD[1])*%
X103378000Y-70612000D03*
%TO.N,Net-(U1-RXD[0])*%
X102616000Y-70612000D03*
D22*
%TO.N,/SOM240_1(1.5)/ETH_MDC*%
X98425000Y-75565000D03*
X112014000Y-63246000D03*
D18*
%TO.N,Net-(U1-RXD[3])*%
X103210510Y-73071024D03*
%TO.N,/SOM240_1(1.5)/SD_CLK*%
X120291765Y-59014801D03*
%TO.N,/SOM240_1(1.5)/SDcard1/CLKB*%
X70612000Y-110236000D03*
%TO.N,/SOM240_1(1.5)/SD_CMD*%
X124460000Y-67564000D03*
%TO.N,/SOM240_1(1.5)/UART_RTS*%
X121539000Y-72771000D03*
X122174000Y-58674000D03*
%TO.N,/SOM240_1(1.5)/UART_CTS*%
X85598000Y-93853000D03*
X122726837Y-59125707D03*
X92964000Y-96278376D03*
X122301000Y-72771000D03*
%TO.N,Net-(J10B-MIO54)*%
X116840000Y-73406000D03*
D22*
%TO.N,Net-(J10B-PWRGD_PL_M2C)*%
X127952500Y-69278500D03*
D18*
%TO.N,Net-(J10B-MIO64)*%
X116078000Y-73152000D03*
D22*
%TO.N,Net-(J10B-PWRGD_FPD_M2C)*%
X129540000Y-68834000D03*
D18*
%TO.N,Net-(ADC2-VREF)*%
X216345494Y-76071923D03*
%TO.N,Net-(ADC2-REFT)*%
X215212330Y-75790948D03*
%TO.N,Net-(J10B-MIO53)*%
X117602000Y-74930000D03*
D22*
%TO.N,Net-(J10B-PWRGD_LPD_M2C)*%
X129603500Y-69913500D03*
D18*
%TO.N,Net-(J10B-MIO66)*%
X113538000Y-76708000D03*
%TO.N,Net-(J10B-MIO65)*%
X115062000Y-75184000D03*
%TO.N,Net-(J10B-MIO52)*%
X118110000Y-76454000D03*
D19*
%TO.N,GND*%
X125730000Y-122174000D03*
D18*
X100838000Y-64770000D03*
D19*
X96520000Y-74168000D03*
D18*
X85852000Y-106680000D03*
X87376000Y-85852000D03*
X88392000Y-107188000D03*
X98823280Y-71598472D03*
X115330089Y-59900683D03*
D19*
X163322000Y-136652000D03*
X141986000Y-55880000D03*
X120020500Y-122306500D03*
D18*
X89916000Y-71131000D03*
X219202000Y-143256000D03*
D19*
X140716000Y-121920000D03*
X111506000Y-150876000D03*
X214630000Y-82550000D03*
D18*
X81788000Y-102616000D03*
X132854951Y-124006148D03*
X134199956Y-57492848D03*
D19*
X239205000Y-60452000D03*
D18*
X86868000Y-42926000D03*
D19*
X246634000Y-162560000D03*
D18*
X66802000Y-82296000D03*
X119651236Y-57437294D03*
D20*
X256413000Y-92329000D03*
D19*
X163576000Y-147066000D03*
D18*
X225806000Y-71374000D03*
X135636000Y-125476000D03*
D19*
X253238000Y-102501700D03*
D18*
X96012000Y-84836000D03*
D19*
X121290500Y-127883500D03*
X185166000Y-152908000D03*
D18*
X91694000Y-62484000D03*
D19*
X216306391Y-80768009D03*
D18*
X215646000Y-126492000D03*
X124202561Y-125469268D03*
X244348000Y-143002000D03*
D19*
X252730000Y-163830000D03*
D18*
X124897382Y-57342862D03*
D19*
X166878000Y-136652000D03*
X106426000Y-61468000D03*
D18*
X139442561Y-123958732D03*
X237490000Y-71120000D03*
D19*
X224085000Y-60452000D03*
X231648000Y-149352000D03*
X188722000Y-132588000D03*
X90678000Y-147574000D03*
X222504000Y-149352000D03*
X240030000Y-163576000D03*
D18*
X136161236Y-59977294D03*
D19*
X183922157Y-151180775D03*
D18*
X66802000Y-83820000D03*
D19*
X132720500Y-127883500D03*
X244348000Y-145288000D03*
D18*
X131822561Y-125469268D03*
D19*
X235966000Y-78994000D03*
X188722000Y-139954000D03*
X114300000Y-161798000D03*
D18*
X236474000Y-126492000D03*
X227584000Y-79756000D03*
X84328000Y-144886000D03*
D19*
X188722000Y-136652000D03*
D18*
X128524000Y-48260000D03*
D19*
X129545491Y-122179491D03*
X107950000Y-121920000D03*
D18*
X117655983Y-124053386D03*
D19*
X249682000Y-98945700D03*
X116210500Y-121920000D03*
X94234000Y-161798000D03*
D18*
X120396000Y-41402000D03*
X140700617Y-59915545D03*
X236474001Y-74295000D03*
D19*
X181610000Y-132588000D03*
X237744000Y-83058000D03*
X104140000Y-61468000D03*
X90678000Y-143510000D03*
X130810000Y-128016000D03*
X98552000Y-163068000D03*
X253238000Y-98945700D03*
D18*
X95250000Y-42672000D03*
D19*
X86288999Y-93035001D03*
X252984000Y-114947700D03*
D18*
X112019484Y-123963211D03*
D20*
X75692000Y-98552000D03*
D18*
X93218000Y-66040000D03*
D19*
X115062000Y-143510000D03*
X86360000Y-97282000D03*
X167894000Y-152146000D03*
D18*
X96266000Y-76200000D03*
D19*
X127640500Y-122306500D03*
X159766000Y-136652000D03*
X172847000Y-148717000D03*
X185166000Y-147066000D03*
D18*
X208026000Y-79502000D03*
X129794000Y-125476000D03*
D19*
X189725300Y-51054000D03*
D18*
X231394000Y-83235374D03*
X230124000Y-126492000D03*
X231902000Y-143002000D03*
X129044951Y-124006148D03*
D19*
X127000000Y-128016000D03*
X222504000Y-145288000D03*
D18*
X239776000Y-76200000D03*
D19*
X237744000Y-82042000D03*
D18*
X240792000Y-81026000D03*
D19*
X111506000Y-143510000D03*
X89916000Y-98552000D03*
X248031000Y-159639000D03*
X212845000Y-60452000D03*
X232855000Y-60452000D03*
D18*
X118381236Y-59910706D03*
D19*
X128910500Y-127883500D03*
D18*
X88138000Y-89014300D03*
D19*
X251460000Y-145288000D03*
X220980000Y-162306000D03*
X163068000Y-151130000D03*
D18*
X105029000Y-58801000D03*
D19*
X214630000Y-81280000D03*
D18*
X220599000Y-83002001D03*
D19*
X234188000Y-82804000D03*
D18*
X99822000Y-127508000D03*
X114554000Y-123952000D03*
X124968000Y-150114000D03*
D19*
X218948000Y-145288000D03*
D18*
X66802000Y-80772000D03*
X213868000Y-68834000D03*
D19*
X246380000Y-98945700D03*
X128270000Y-54356000D03*
X255016000Y-163322000D03*
D18*
X94742000Y-65024000D03*
X108839000Y-58547000D03*
X105664000Y-125476000D03*
X122174000Y-125476000D03*
X111125000Y-58420000D03*
X211582000Y-83002001D03*
D19*
X94234000Y-143510000D03*
D18*
X90170000Y-77470000D03*
D19*
X119888000Y-163068000D03*
D18*
X112879258Y-126307847D03*
X106299000Y-58547000D03*
X242062000Y-126492000D03*
D19*
X111506000Y-61468000D03*
X124460000Y-161798000D03*
D18*
X66548000Y-97282000D03*
D19*
X244348000Y-149352000D03*
X235712000Y-82804000D03*
X166878000Y-139954000D03*
X238760000Y-149352000D03*
X138176000Y-121920000D03*
D18*
X127273997Y-59975855D03*
X137942334Y-57484330D03*
X208534000Y-77724000D03*
D19*
X118618000Y-147574000D03*
D18*
X228600000Y-71501000D03*
X235712000Y-126492000D03*
X226314000Y-126492000D03*
X65786000Y-123444000D03*
D19*
X216154000Y-78740000D03*
X238760000Y-145288000D03*
D18*
X120523000Y-40386000D03*
X108444622Y-125424709D03*
X77470000Y-72390000D03*
X125984000Y-125476000D03*
X110109919Y-125462581D03*
D19*
X94234000Y-157734000D03*
D18*
X113992502Y-126464002D03*
X72390000Y-98552000D03*
X134879484Y-123963211D03*
D19*
X235204000Y-159766000D03*
X108966000Y-61976000D03*
D18*
X122191236Y-57437294D03*
D19*
X111760000Y-128016000D03*
X243840000Y-43942000D03*
D18*
X76200000Y-118618000D03*
D19*
X226060000Y-145288000D03*
X97790000Y-143510000D03*
D18*
X134132334Y-60024330D03*
D19*
X133350000Y-121920000D03*
D18*
X225806000Y-126492000D03*
D19*
X235204000Y-145288000D03*
X181610000Y-139954000D03*
X105415500Y-55123500D03*
X233104592Y-162969556D03*
X218948000Y-149352000D03*
D18*
X132351236Y-57437294D03*
X89916000Y-69680999D03*
D19*
X110490000Y-121920000D03*
X207955000Y-60452000D03*
D18*
X236847774Y-76802114D03*
X122018375Y-60960000D03*
X125234951Y-124006148D03*
D19*
X248539000Y-113538000D03*
X195906300Y-48641000D03*
X118618000Y-143510000D03*
D18*
X68834000Y-46990000D03*
D19*
X123830500Y-122306500D03*
D18*
X235204000Y-69850000D03*
X82804000Y-40640000D03*
X219710000Y-75692000D03*
X221996000Y-126492000D03*
D19*
X231648000Y-152654000D03*
D18*
X245618000Y-126492000D03*
D19*
X159766000Y-132588000D03*
X194564000Y-151130000D03*
D18*
X103124000Y-49022000D03*
D19*
X234442000Y-81534000D03*
D18*
X90358001Y-82550000D03*
D19*
X217932000Y-82804000D03*
X96520000Y-72644000D03*
X87122000Y-96266000D03*
D18*
X221234000Y-80772000D03*
X91948000Y-92202000D03*
D19*
X217932000Y-81534000D03*
D18*
X136902561Y-123958732D03*
X242062000Y-74422000D03*
X106426000Y-64770000D03*
D19*
X252476000Y-49657000D03*
X226060000Y-149352000D03*
D21*
X154559000Y-107188000D03*
D19*
X181610000Y-136652000D03*
D18*
X130570089Y-59900683D03*
D19*
X115062000Y-147574000D03*
D18*
X82550000Y-105918000D03*
X107680617Y-58801000D03*
X99060000Y-40386000D03*
D19*
X163322000Y-139954000D03*
D18*
X224282000Y-78232000D03*
X104140000Y-58420000D03*
D19*
X255778000Y-113919000D03*
X216154000Y-82804000D03*
D18*
X144780000Y-60706000D03*
X99314000Y-64770000D03*
D19*
X249682000Y-109613700D03*
D18*
X216408000Y-126492000D03*
D19*
X106680000Y-46495000D03*
D18*
X232410000Y-74422000D03*
X99822000Y-125222000D03*
D19*
X209804000Y-45847000D03*
X242824000Y-51562000D03*
X244095000Y-60452000D03*
X117480500Y-127883500D03*
D18*
X227076000Y-82042000D03*
X118364000Y-125476000D03*
X131069484Y-123963211D03*
D19*
X115062000Y-157988000D03*
X219195000Y-60452000D03*
D18*
X217678000Y-68580000D03*
D19*
X129545500Y-61087000D03*
D18*
X66802000Y-85344000D03*
X120392561Y-125469268D03*
D19*
X125100500Y-127883500D03*
X249682000Y-95643700D03*
D18*
X67310000Y-123698000D03*
X89916000Y-71628000D03*
X112776000Y-41402000D03*
D19*
X251460000Y-152654000D03*
X124460000Y-61468000D03*
X231648000Y-145288000D03*
X107696000Y-54864000D03*
D20*
X241300000Y-86614000D03*
D19*
X76454000Y-83566000D03*
X118110000Y-54356000D03*
D18*
X133604000Y-125476000D03*
D19*
X235204000Y-149352000D03*
X257047000Y-49784000D03*
D18*
X129284718Y-57439829D03*
X159512000Y-130302000D03*
D19*
X222504000Y-152654000D03*
D18*
X138176000Y-125476000D03*
X101600000Y-41656000D03*
X110236000Y-58801000D03*
D19*
X94234000Y-150876000D03*
X111506000Y-147574000D03*
D18*
X245618000Y-71628000D03*
D19*
X251460000Y-149352000D03*
X230124000Y-163068000D03*
D18*
X93980000Y-66294000D03*
X209550000Y-126492000D03*
X121424951Y-124006148D03*
D19*
X115062000Y-150876000D03*
D18*
X103378000Y-64770000D03*
X243586000Y-78232000D03*
D19*
X226060000Y-152654000D03*
X247904000Y-145288000D03*
X103378000Y-161798000D03*
X97790000Y-150876000D03*
X218948000Y-152654000D03*
X97790000Y-147574000D03*
X235915200Y-81229200D03*
D18*
X115829484Y-123963211D03*
X68834000Y-62738000D03*
D19*
X110236000Y-54864000D03*
X85852000Y-96266000D03*
X94234000Y-147574000D03*
D20*
X68072000Y-108966000D03*
D19*
X185166000Y-139954000D03*
D18*
X206502000Y-54610000D03*
X210058000Y-126492000D03*
D19*
X131450500Y-122052500D03*
X246380000Y-95897700D03*
D18*
X112014000Y-58801000D03*
D19*
X130180500Y-54488500D03*
X90678000Y-150876000D03*
D18*
X136161237Y-57437294D03*
D20*
X75438000Y-51562000D03*
D19*
X118618000Y-150876000D03*
X227076000Y-163830000D03*
D18*
X140716000Y-125476000D03*
D19*
X159766000Y-139954000D03*
D18*
X97790000Y-64770000D03*
D19*
X253238000Y-95643700D03*
X78981000Y-127267000D03*
X222504000Y-159512000D03*
X105410000Y-121920000D03*
X112776000Y-54864000D03*
D18*
X132517382Y-59882862D03*
X113301236Y-57370706D03*
X224790000Y-84836000D03*
D19*
X205473300Y-49276000D03*
D18*
X101346000Y-46736000D03*
D19*
X121920000Y-122174000D03*
D18*
X240538000Y-83256001D03*
D19*
X123190000Y-128016000D03*
X134620000Y-128016000D03*
D18*
X209296000Y-71120000D03*
D19*
X106680000Y-128016000D03*
D18*
X242570000Y-126492000D03*
D19*
X136906000Y-128016000D03*
X244348000Y-152654000D03*
X227965000Y-60452000D03*
X166878000Y-132588000D03*
D18*
X127271236Y-57437294D03*
D19*
X185166000Y-132588000D03*
D18*
X116691700Y-57481164D03*
D19*
X247904000Y-152654000D03*
D18*
X106939484Y-123963211D03*
D19*
X246380000Y-101993700D03*
X249682000Y-102247700D03*
X135636000Y-121920000D03*
D18*
X137999625Y-60044394D03*
D19*
X97536000Y-73406000D03*
D18*
X212344000Y-74168000D03*
D19*
X238760000Y-152654000D03*
D18*
X79756000Y-88900000D03*
D19*
X252349000Y-52197000D03*
D18*
X124731236Y-59977294D03*
D19*
X235204000Y-152654000D03*
X242570000Y-163068000D03*
D18*
X206756000Y-83566000D03*
X96266000Y-60960000D03*
X221996000Y-74422000D03*
X127259484Y-123963211D03*
X128012561Y-125469268D03*
D20*
X75692000Y-94742000D03*
D19*
X109220000Y-128016000D03*
D18*
X110590000Y-43080000D03*
X115829484Y-126503211D03*
X82550000Y-110490000D03*
D19*
X185166000Y-136652000D03*
D18*
X206248000Y-126492000D03*
X109479484Y-123963211D03*
D20*
X181356000Y-130302000D03*
D18*
X68072000Y-130556000D03*
D19*
X163322000Y-132588000D03*
D18*
X229616000Y-126492000D03*
X222504000Y-126492000D03*
D19*
X247904000Y-149352000D03*
D18*
X104902000Y-64770000D03*
X227838000Y-76962000D03*
X123444000Y-53086000D03*
X79121000Y-51562000D03*
X119639484Y-123963211D03*
X123449484Y-123963211D03*
D19*
X196202300Y-51181000D03*
X118110000Y-121920000D03*
D18*
X216902994Y-75850120D03*
D19*
X139446000Y-128016000D03*
D20*
X73215000Y-126555000D03*
D19*
X241300000Y-47244000D03*
D18*
X239522000Y-51308000D03*
D19*
X119380000Y-128016000D03*
D18*
X71628000Y-66294000D03*
X209042000Y-52578000D03*
%TO.N,Net-(ADC2-REFB)*%
X215741905Y-76073000D03*
%TO.N,Net-(ADC2-RBIAS)*%
X217454400Y-76282022D03*
%TO.N,/SOM240_1(1.5)/FrameClk2-*%
X155995310Y-57237690D03*
X136777541Y-58401167D03*
%TO.N,/SOM240_1(1.5)/DataClk2-*%
X154210099Y-57879901D03*
X140551565Y-58276894D03*
%TO.N,/SOM240_1(1.5)/FrameClk2+*%
X137377101Y-58378134D03*
X155980190Y-58141810D03*
%TO.N,/SOM240_1(1.5)/DataClk2+*%
X141274800Y-58267600D03*
X154329190Y-58776810D03*
%TO.N,Net-(U6-EN)*%
X79502000Y-107950000D03*
X82419000Y-107819000D03*
%TD*%
D23*
%TO.N,/SOM240_1(1.5)/ADC2_SCLK{slash}DTP*%
X222145250Y-84686750D02*
X223294000Y-83538000D01*
X223294000Y-83538000D02*
X223294000Y-82483123D01*
X165735000Y-75565000D02*
X174856750Y-84686750D01*
X174856750Y-84686750D02*
X222145250Y-84686750D01*
X139573000Y-75565000D02*
X165735000Y-75565000D01*
%TO.N,/SOM240_1(1.5)/ADC2_SDIO{slash}ODM*%
X165417500Y-74231500D02*
X175361694Y-84175694D01*
X138557000Y-74231500D02*
X165417500Y-74231500D01*
X222748500Y-81543500D02*
X223266000Y-81026000D01*
X222748500Y-82432500D02*
X222748500Y-81543500D01*
X175361694Y-84175694D02*
X221005306Y-84175694D01*
X221005306Y-84175694D02*
X222748500Y-82432500D01*
D24*
%TO.N,PS_POR*%
X132038007Y-70272993D02*
X115443000Y-86868000D01*
X94488000Y-76200000D02*
X88646000Y-82042000D01*
X132334000Y-58953400D02*
X132038007Y-59249393D01*
X132038007Y-59249393D02*
X132038007Y-70272993D01*
X115443000Y-86868000D02*
X88646000Y-86868000D01*
X88646000Y-82042000D02*
X88646000Y-86868000D01*
D25*
%TO.N,/SOM240_1(1.5)/CLR_DAC\u002A*%
X213487000Y-51181000D02*
X213487000Y-51017248D01*
X219105248Y-45399000D02*
X231394000Y-45399000D01*
X213487000Y-51017248D02*
X219105248Y-45399000D01*
%TO.N,Net-(U4-SDO)*%
X234442000Y-45974000D02*
X229235000Y-51181000D01*
X229235000Y-51181000D02*
X222885000Y-51181000D01*
D23*
%TO.N,/SOM240_1(1.5)/ADC_CLK1-*%
X225044008Y-85552627D02*
X225044000Y-85552635D01*
%TO.N,/SOM240_1(1.5)/ADC_CLK2+*%
X205510190Y-81001810D02*
X205510190Y-80860389D01*
X134797800Y-65012000D02*
X134797800Y-58724800D01*
X196756801Y-72107000D02*
X141892800Y-72107000D01*
X205510190Y-80860389D02*
X196756801Y-72107000D01*
X141892800Y-72107000D02*
X134797800Y-65012000D01*
%TO.N,/SOM240_1(1.5)/ADC_CLK2-*%
X135607001Y-65184801D02*
X135607001Y-58721201D01*
X135607001Y-58721201D02*
X135559800Y-58674000D01*
X142079200Y-71657000D02*
X135607001Y-65184801D01*
X197084620Y-71657000D02*
X142079200Y-71657000D01*
X205969810Y-80542190D02*
X197084620Y-71657000D01*
D24*
%TO.N,/SOM240_1(1.5)/UART_RXD*%
X87122000Y-93980000D02*
X90424000Y-97282000D01*
X90424000Y-97282000D02*
X92964000Y-97282000D01*
X87109624Y-93980000D02*
X87122000Y-93980000D01*
%TO.N,/SOM240_1(1.5)/ETH_MDIO*%
X110066061Y-62484000D02*
X111506000Y-62484000D01*
X97028000Y-75522061D02*
X110066061Y-62484000D01*
X97028000Y-78232000D02*
X97028000Y-75522061D01*
%TO.N,/SOM240_1(1.5)/ETH_MDC*%
X99525061Y-75565000D02*
X111844061Y-63246000D01*
X111844061Y-63246000D02*
X112014000Y-63246000D01*
X98425000Y-75565000D02*
X99525061Y-75565000D01*
%TD*%
M02*
