(part "MC100EP140DG"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%U%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "U") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%D%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VEE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "R") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-MC100EP140DG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC100EP140DG?qs=zorda86t5M%2F2z7ITANN%252BMg%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC100EP140DG")
    (property "Description" "MC100EP140DG, Phase Frequency Detector 2.1GHz 5 8-Pin SOIC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MC100EP140DG.pdf")
    (property "symbolName1" "MC100EP140DG")
)
