FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NVT4858HKZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "NVT4858HKZ" (!) = "", "NVT4858HKZ", "Other", "771-NVT4858HKZ", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NVT4858HKZ?qs=TuK3vfAjtkUQFuqXj%252BGfyA%3D%3D", "NVT4858HKZ", "https://www.arrow.com/en/products/nvt4858hkz/nxp-semiconductors?region=nac", "Translation - Voltage Levels SD 3.0-SDR104 compliant integrated auto-direction control memory card with EMI filter and ESD protection without LDO", "https://www.nxp.com/part/NVT4858HK#/", "0.5 mm"
END_PART

END.
