FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC100EP140DG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "MC100EP140DG" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "863-MC100EP140DG", "https://www.mouser.co.uk/ProductDetail/onsemi/MC100EP140DG?qs=zorda86t5M%2F2z7ITANN%252BMg%3D%3D", "MC100EP140DG, Phase Frequency Detector 2.1GHz 5 8-Pin SOIC", "https://componentsearchengine.com/Datasheets/2/MC100EP140DG.pdf", "1.75 mm"
END_PART

END.
