(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "56cd60cb-1260-4fd3-8321-70daf0dba981")
	(paper "A4")
	(lib_symbols
		(symbol "PSEC5_ctrlbd:878311420"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "878311420"
				(at 0.254 4.826 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CONN_87831-1420_MOL"
				(at 3.048 9.906 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "878311420"
				(at 1.524 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "878311420"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN_87831-1420_MOL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "878311420_1_1"
				(polyline
					(pts
						(xy 5.08 -35.56) (xy 12.7 -35.56)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -35.56)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -33.02) (xy 5.08 -33.02)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -33.02) (xy 8.89 -33.8667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -33.02) (xy 8.89 -32.1733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -30.48) (xy 5.08 -30.48)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -30.48) (xy 8.89 -31.3267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -30.48) (xy 8.89 -29.6333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -27.94) (xy 5.08 -27.94)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -27.94) (xy 8.89 -28.7867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -27.94) (xy 8.89 -27.0933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -25.4) (xy 5.08 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -25.4) (xy 8.89 -26.2467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -25.4) (xy 8.89 -24.5533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -22.86) (xy 5.08 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -22.86) (xy 8.89 -23.7067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -22.86) (xy 8.89 -22.0133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -20.32) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -20.32) (xy 8.89 -21.1667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -20.32) (xy 8.89 -19.4733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -35.56) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -25.4 0)
					(length 5.08)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -27.94 0)
					(length 5.08)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -30.48 0)
					(length 5.08)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -33.02 0)
					(length 5.08)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "878311420_1_2"
				(polyline
					(pts
						(xy 5.08 -35.56) (xy 12.7 -35.56)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -35.56)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -33.02) (xy 5.08 -33.02)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -33.02) (xy 8.89 -33.8667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -33.02) (xy 8.89 -32.1733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -30.48) (xy 5.08 -30.48)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -30.48) (xy 8.89 -31.3267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -30.48) (xy 8.89 -29.6333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -27.94) (xy 5.08 -27.94)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -27.94) (xy 8.89 -28.7867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -27.94) (xy 8.89 -27.0933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -25.4) (xy 5.08 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -25.4) (xy 8.89 -26.2467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -25.4) (xy 8.89 -24.5533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 5.08 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 8.89 -23.7067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 8.89 -22.0133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 8.89 -21.1667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 8.89 -19.4733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -35.56) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -25.4 0)
					(length 5.08)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -27.94 0)
					(length 5.08)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -30.48 0)
					(length 5.08)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -33.02 0)
					(length 5.08)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PSEC5_ctrlbd:PUSB3FR4Z"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "PUSB3FR4Z"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "U_PUSB3FR4Z_NEX"
				(at 17.272 14.224 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "PUSB3FR4Z"
				(at 0.508 14.224 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "PUSB3FR4Z"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "U_PUSB3FR4Z_NEX U_PUSB3FR4Z_NEX-M U_PUSB3FR4Z_NEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PUSB3FR4Z_1_1"
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 33.02 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -15.24) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 40.64 0 180)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+1V8"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 73.66 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "079d6371-9c9c-4e65-872d-8f8ffaa967f8")
	)
	(junction
		(at 73.66 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ffeff99-d5c1-4dcc-970d-e36da22573da")
	)
	(junction
		(at 43.18 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "154c8917-24a0-4344-86f0-cdf8321a4614")
	)
	(junction
		(at 48.26 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19513ada-4fa6-449f-b2d9-cfe0870d5e71")
	)
	(junction
		(at 43.18 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b5350aa-040d-4785-9428-e9927055e79a")
	)
	(junction
		(at 73.66 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ed9e55e-1ba8-4ae1-8e4d-da3e98842e4c")
	)
	(junction
		(at 48.26 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73b4b050-f5d8-4c06-8b0f-c708e24357b2")
	)
	(junction
		(at 50.8 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "879eae55-ca23-481b-b7f4-94b8340bd798")
	)
	(junction
		(at 73.66 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a52ff11-1815-4b2a-bda8-ed5a8af8f69d")
	)
	(junction
		(at 40.64 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2e37508-5aaa-4703-84a5-a5eedc6033b0")
	)
	(junction
		(at 40.64 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a79d8be8-082f-4d71-8d28-8c4a531e0cc3")
	)
	(junction
		(at 73.66 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbddabea-7fb5-4871-99e4-a634576241a3")
	)
	(junction
		(at 50.8 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be75dcfc-4c1d-4e24-96a5-053d745b8d0d")
	)
	(junction
		(at 45.72 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0505f89-74a6-432d-8067-45ba984137b1")
	)
	(junction
		(at 45.72 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e53282e3-767c-4b2b-b127-7a49b52bc66e")
	)
	(junction
		(at 73.66 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb7efdac-079c-4a05-bb69-3c1855a69039")
	)
	(no_connect
		(at 62.23 48.26)
		(uuid "39aba6d1-31ab-49a0-9ff1-c16b6e2b5c8a")
	)
	(no_connect
		(at 62.23 53.34)
		(uuid "7fa64f67-cee1-4875-a116-9963e4215edb")
	)
	(wire
		(pts
			(xy 43.18 91.44) (xy 45.72 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8dc5b3-3a96-4a8e-b150-1f7e06dce82b")
	)
	(wire
		(pts
			(xy 40.64 63.5) (xy 40.64 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10943282-cdb8-4eb3-a430-4321b16109c2")
	)
	(wire
		(pts
			(xy 45.72 63.5) (xy 45.72 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10d54695-7608-4abe-9c40-f5b693f7a39e")
	)
	(polyline
		(pts
			(xy 17.78 127) (xy 116.84 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19deecbc-a713-4dc2-8c8c-7841a8295172")
	)
	(wire
		(pts
			(xy 73.66 35.56) (xy 80.01 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a3905a4-d86f-4962-999f-aa560e84b03f")
	)
	(wire
		(pts
			(xy 73.66 30.48) (xy 80.01 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20b65e42-2a98-427b-bf37-60f9cbf0f69b")
	)
	(wire
		(pts
			(xy 29.21 33.02) (xy 48.26 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21144723-9ed1-48da-ae56-ca2e6c6a3e8f")
	)
	(wire
		(pts
			(xy 40.64 43.18) (xy 80.01 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "252371c0-bc25-4966-9af2-dac59a081b74")
	)
	(wire
		(pts
			(xy 45.72 104.14) (xy 45.72 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b03b378-0548-4e1c-a2d0-12497cb89bc9")
	)
	(wire
		(pts
			(xy 29.21 38.1) (xy 43.18 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c30bae7-4ffc-40f4-8e72-2362185b7726")
	)
	(wire
		(pts
			(xy 43.18 38.1) (xy 80.01 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "373048eb-e2fa-498a-861c-373a0596348d")
	)
	(wire
		(pts
			(xy 62.23 53.34) (xy 80.01 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37acd757-cddd-4392-bbfa-e8f27e7126cb")
	)
	(wire
		(pts
			(xy 43.18 38.1) (xy 43.18 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fce2d4c-7d9d-4fe5-bd84-df9d8addd1f7")
	)
	(wire
		(pts
			(xy 73.66 35.56) (xy 73.66 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b25ded-bddf-4b6f-a732-924e0a8e504e")
	)
	(wire
		(pts
			(xy 40.64 43.18) (xy 40.64 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49bed97c-4f61-4433-9a6c-45fd45b74511")
	)
	(wire
		(pts
			(xy 50.8 27.94) (xy 50.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d9b08dd-5a12-42eb-ad8b-f40aac41efb7")
	)
	(wire
		(pts
			(xy 40.64 86.36) (xy 50.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ef70ccc-dbf3-4535-b8df-cf6099902cb6")
	)
	(wire
		(pts
			(xy 62.23 48.26) (xy 80.01 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56669545-17a3-4ade-ac9e-2b7bdb218b28")
	)
	(wire
		(pts
			(xy 48.26 91.44) (xy 45.72 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d4277c3-b19c-44cc-9137-d98ce278297e")
	)
	(wire
		(pts
			(xy 73.66 50.8) (xy 73.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66401419-ea3c-4bbd-96e5-31b028d77272")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 80.01 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66947099-72f1-42b7-901f-dea6ea6eddb0")
	)
	(wire
		(pts
			(xy 29.21 27.94) (xy 50.8 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67e258aa-1e2e-4e6b-a26d-a403edc5eee4")
	)
	(wire
		(pts
			(xy 73.66 45.72) (xy 80.01 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dda7b15-b335-443e-b8d5-fda46b3e1abe")
	)
	(wire
		(pts
			(xy 50.8 86.36) (xy 50.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fceb6d1-2f65-42cb-b426-fed90d4ab1a2")
	)
	(wire
		(pts
			(xy 73.66 25.4) (xy 80.01 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737dcc7b-0837-4581-87f5-6f427fd8eef8")
	)
	(wire
		(pts
			(xy 73.66 30.48) (xy 73.66 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "750a9bc3-8d7c-4869-8c57-e4927ee6ce1b")
	)
	(wire
		(pts
			(xy 73.66 20.32) (xy 73.66 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bc3aa81-7ff3-4987-866a-8ff391c36e79")
	)
	(wire
		(pts
			(xy 48.26 63.5) (xy 48.26 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800452d7-07de-4764-b1c5-b761832c31c3")
	)
	(polyline
		(pts
			(xy 116.84 12.7) (xy 116.84 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ec98e65-d9b9-4905-8214-7d476126089e")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 73.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8eae73a-2009-4a7b-a9af-d962b4beb4c5")
	)
	(wire
		(pts
			(xy 62.23 22.86) (xy 80.01 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2df10f-7bc9-43f4-afd3-abde0555d78a")
	)
	(wire
		(pts
			(xy 50.8 27.94) (xy 80.01 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aded40ba-2902-4f2f-94d9-4439b71d6aba")
	)
	(wire
		(pts
			(xy 73.66 25.4) (xy 73.66 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2e23b01-486d-4cb3-b1ab-2e40fc9912d3")
	)
	(wire
		(pts
			(xy 73.66 50.8) (xy 80.01 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c682c9c8-1f53-4745-a0eb-9f274f488249")
	)
	(wire
		(pts
			(xy 43.18 63.5) (xy 43.18 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca2a940b-200a-438a-a85a-d3c28ddbe33c")
	)
	(wire
		(pts
			(xy 45.72 91.44) (xy 45.72 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc04a9ba-8d19-4284-9773-d4337e2108a9")
	)
	(wire
		(pts
			(xy 29.21 43.18) (xy 40.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce4923b7-320a-4be3-aaa7-1ef6da73b9c4")
	)
	(wire
		(pts
			(xy 48.26 33.02) (xy 48.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49f2f87-88d7-4488-9041-0191bc8cc0f9")
	)
	(wire
		(pts
			(xy 73.66 45.72) (xy 73.66 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfd5caef-86bd-49a8-bba4-6f16259491e9")
	)
	(polyline
		(pts
			(xy 12.7 127) (xy 17.78 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e321e200-b41c-4745-ac37-a5884f373d5e")
	)
	(wire
		(pts
			(xy 48.26 33.02) (xy 80.01 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eff14d61-685f-4a1d-9ff2-f81b82dc9a7e")
	)
	(wire
		(pts
			(xy 73.66 20.32) (xy 80.01 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc05170-0bad-4915-8921-e64dee3d04b5")
	)
	(rectangle
		(start 20.32 25.4)
		(end 30.48 50.8)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e0fa8a6e-b661-409a-9fc0-a6fa262ada4f)
	)
	(text "JTAG"
		(exclude_from_sim no)
		(at 27.686 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e2fa1de2-57ef-4eac-ab29-fa4ebb5263ff")
	)
	(global_label "TDO"
		(shape bidirectional)
		(at 29.21 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1f6ddc1f-833b-4c3d-b50f-02093bf53690")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.5454 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TMS"
		(shape bidirectional)
		(at 29.21 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5719fe0a-35a5-4146-8554-7a94fe8d3141")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.485 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape bidirectional)
		(at 29.21 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e235c56-5868-4493-b2c7-a7aceafc99a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.5454 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape bidirectional)
		(at 29.21 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ea25597-b379-45e6-9874-087f1cfc26fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.6664 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TDI"
		(shape bidirectional)
		(at 29.21 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f305321c-ba33-4f0d-9c0e-2f50119b6ab5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.2711 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:PUSB3FR4Z")
		(at 50.8 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "073d1836-f8a4-4b27-8390-06937b231832")
		(property "Reference" "U1"
			(at 57.15 82.5499 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "PUSB3FR4Z"
			(at 57.15 85.0899 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "U_PUSB3FR4Z_NEX"
			(at 65.024 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "PUSB3FR4Z"
			(at 65.024 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8e4ddb8-30ba-49ca-9618-2fbe84443930")
		)
		(pin "2"
			(uuid "868879d4-b875-4b4e-b005-696852fabe7b")
		)
		(pin "3"
			(uuid "27c29c00-5612-415d-9132-e3e112eceff1")
		)
		(pin "8"
			(uuid "49dbf75e-25f3-48d6-8a29-f24c9844d0c1")
		)
		(pin "6"
			(uuid "7bb79e93-9bc1-4b19-8c5f-7ada6b57be43")
		)
		(pin "5"
			(uuid "e036c507-06e6-4c77-a877-1bb4df21a862")
		)
		(pin "7"
			(uuid "a977ac98-22bb-443f-a4ab-86f341d7754a")
		)
		(pin "9"
			(uuid "d426ec60-95b8-47c6-b444-9dcbeb1c8988")
		)
		(pin "10"
			(uuid "d5de9fe5-c1e5-47cc-8b3a-d26e7753f9a2")
		)
		(pin "4"
			(uuid "3a42aa0e-fea3-447e-8c3d-3f282524274c")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/fbf72b83-3438-48d6-962d-3a9c35dd6213"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 62.23 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b3af9fc-b514-428f-892a-940c372a5ea3")
		(property "Reference" "#PWR04"
			(at 62.23 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 62.23 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 62.23 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc7e953c-d59b-4168-8f60-4f4782a15e8a")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/fbf72b83-3438-48d6-962d-3a9c35dd6213"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f45d678-86b1-4f07-a0e2-4b4d7e326be8")
		(property "Reference" "#PWR03"
			(at 45.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d2d5e72-6ac4-41d4-9f94-3e21a0ca324e")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/fbf72b83-3438-48d6-962d-3a9c35dd6213"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:878311420")
		(at 80.01 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76112963-663f-40ba-8ff0-ca77a6a603da")
		(property "Reference" "J6"
			(at 93.98 35.5599 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "878311420"
			(at 93.98 38.0999 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "CONN_87831-1420_MOL"
			(at 83.058 10.414 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "878311420"
			(at 81.534 12.7 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "b443bf2f-9175-4053-b9b9-46a6173f1494")
		)
		(pin "7"
			(uuid "30ea9a39-bff2-4168-9d9f-e09ad434616f")
		)
		(pin "4"
			(uuid "adbce2ee-fcc1-4625-a429-7e88c79ec90c")
		)
		(pin "3"
			(uuid "05326755-f8a1-4b80-949d-8162362c45a3")
		)
		(pin "9"
			(uuid "83b34c5e-6229-4d7c-97e5-7c185aa23871")
		)
		(pin "12"
			(uuid "dfce62fb-e5ca-4bfa-95d9-216e7daf95f1")
		)
		(pin "11"
			(uuid "5a545051-d040-46bb-b195-5655b8b4fea1")
		)
		(pin "14"
			(uuid "24d72b56-19e3-45b6-b52c-24ce5d9583eb")
		)
		(pin "8"
			(uuid "4e3b1582-40d3-4c9a-891d-574fe5a63408")
		)
		(pin "13"
			(uuid "9b5a7748-7a0b-4fa0-a7fa-2a61df39ebd9")
		)
		(pin "10"
			(uuid "1a75a357-d0ff-4aba-bbb5-1e7a5e55a669")
		)
		(pin "5"
			(uuid "a5a670e5-fa56-4b51-bb1b-1b6ba4021f00")
		)
		(pin "2"
			(uuid "677f9c34-68e8-4111-b1b8-0cbebca14873")
		)
		(pin "1"
			(uuid "f3b2bc4a-fd87-452e-a271-0ea2962ae583")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/fbf72b83-3438-48d6-962d-3a9c35dd6213"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d48c89a6-f2e7-4c90-8e0b-a1768e03013b")
		(property "Reference" "#PWR02"
			(at 73.66 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db6dcbee-9ed0-44b3-abd7-dc8db51fc37e")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/fbf72b83-3438-48d6-962d-3a9c35dd6213"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
)
