FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC1G99DCUR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC1G99DCUR" (!) = "", "SOP50P310X90-8N", "Small Outline Packages", "595-SN74LVC1G99DCUR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G99DCUR?qs=nqigI8dpoHJeqYrZLBAGug%3D%3D", "Ultra-Configurable Multi-Function Gate With 3-State Outputs", "http://www.ti.com/lit/gpn/sn74lvc1g99", "0.9 mm"
END_PART

END.
