(part "NVT4858HKZ"
    (packageRef "NVT4858HKZ")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DAT3A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DAT0A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DAT1A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLKA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK_FB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CLKB") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DAT1B") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DAT0B") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DAT3B") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DAT2B") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CMDB") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCCB") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VCCA") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CMDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NVT4858HKZ")
    (property "Mouser_Part_Number" "771-NVT4858HKZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NVT4858HKZ?qs=TuK3vfAjtkUQFuqXj%252BGfyA%3D%3D")
    (property "Arrow_Part_Number" "NVT4858HKZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nvt4858hkz/nxp-semiconductors?region=nac")
    (property "Description" "Translation - Voltage Levels SD 3.0-SDR104 compliant integrated auto-direction control memory card with EMI filter and ESD protection without LDO")
    (property "Datasheet_Link" "https://www.nxp.com/part/NVT4858HK#/")
    (property "symbolName1" "NVT4858HKZ")
)
