(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ce356370-2c5c-4fde-8ead-5da61a2a49b6")
	(paper "A4")
	(lib_symbols
		(symbol "PSEC5_ctrlbd:88E1512-A0-NNP2C000"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 33.02 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "88E1512-A0-NNP2C000"
				(at 33.02 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "QFN_56P_MTG"
				(at 16.002 15.748 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "88E1512-A0-NNP2C000"
				(at 13.716 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "88E1512-A0-NNP2C000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN_56P_MTG QFN_56P_MTG-M QFN_56P_MTG-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "88E1512-A0-NNP2C000_0_1"
				(polyline
					(pts
						(xy 7.62 -76.2) (xy 58.42 -76.2)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -76.2)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 58.42 -76.2) (xy 58.42 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 58.42 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "S_INP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 0)
					(length 7.62)
					(name "VDDO_SEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 0)
					(length 7.62)
					(name "VDDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -27.94 0)
					(length 7.62)
					(name "LED[2]/INTn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 7.62)
					(name "LED[1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -33.02 0)
					(length 7.62)
					(name "LED[0]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -35.56 0)
					(length 7.62)
					(name "CONFIG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -38.1 0)
					(length 7.62)
					(name "RESETn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -40.64 0)
					(length 7.62)
					(name "MDIN[3]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -43.18 0)
					(length 7.62)
					(name "MDIP[3]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 0)
					(length 7.62)
					(name "AVDD18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 0)
					(length 7.62)
					(name "S_INN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 0)
					(length 7.62)
					(name "AVDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -50.8 0)
					(length 7.62)
					(name "MDIN[2]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -53.34 0)
					(length 7.62)
					(name "MDIP[2]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -55.88 0)
					(length 7.62)
					(name "MDIN[1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -58.42 0)
					(length 7.62)
					(name "MDIP[1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -60.96 0)
					(length 7.62)
					(name "AVDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -63.5 0)
					(length 7.62)
					(name "AVDD18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -66.04 0)
					(length 7.62)
					(name "MDIN[0]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -68.58 0)
					(length 7.62)
					(name "MDIP[0]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -71.12 180)
					(length 7.62)
					(name "TSTPT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 7.62)
					(name "AVDD18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -68.58 180)
					(length 7.62)
					(name "RSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -66.04 180)
					(length 7.62)
					(name "HSDACN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -63.5 180)
					(length 7.62)
					(name "HSDACP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -60.96 180)
					(length 7.62)
					(name "XTAL_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -58.42 180)
					(length 7.62)
					(name "XTAL_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -55.88 180)
					(length 7.62)
					(name "AVDDC18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -53.34 180)
					(length 7.62)
					(name "REG_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -50.8 180)
					(length 7.62)
					(name "REGCAP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -48.26 180)
					(length 7.62)
					(name "AVDD18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -45.72 180)
					(length 7.62)
					(name "AVDD18_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 0)
					(length 7.62)
					(name "S_OUTP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -43.18 180)
					(length 7.62)
					(name "DVDD_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -40.64 180)
					(length 7.62)
					(name "REGCAP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -38.1 180)
					(length 7.62)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -35.56 180)
					(length 7.62)
					(name "RX_CTRL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -33.02 180)
					(length 7.62)
					(name "RXD[0]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -30.48 180)
					(length 7.62)
					(name "RXD[1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -27.94 180)
					(length 7.62)
					(name "RX_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -25.4 180)
					(length 7.62)
					(name "RXD[2]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -22.86 180)
					(length 7.62)
					(name "RXD[3]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -20.32 180)
					(length 7.62)
					(name "VDDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 7.62)
					(name "S_OUTN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -17.78 180)
					(length 7.62)
					(name "TXD[0]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -15.24 180)
					(length 7.62)
					(name "TXD[1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -12.7 180)
					(length 7.62)
					(name "VDDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -10.16 180)
					(length 7.62)
					(name "TX_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -7.62 180)
					(length 7.62)
					(name "TXD[2]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -5.08 180)
					(length 7.62)
					(name "TXD[3]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -2.54 180)
					(length 7.62)
					(name "TX_CTRL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 0)
					(length 7.62)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -15.24 0)
					(length 7.62)
					(name "MDC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 0)
					(length 7.62)
					(name "MDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -20.32 0)
					(length 7.62)
					(name "CLK125"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 0 180)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:88E1512-A0-NNP2C000")
		(at 38.1 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9195bbb-d3db-4013-b0f9-335328c69e15")
		(property "Reference" "U11"
			(at 71.12 85.09 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "88E1512-A0-NNP2C000"
			(at 71.12 87.63 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "QFN_56P_MTG"
			(at 54.102 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "88E1512-A0-NNP2C000"
			(at 51.816 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "37"
			(uuid "21cb254b-c806-47b3-98e7-4dd208f6908b")
		)
		(pin "44"
			(uuid "f325aa51-8101-426a-978e-da9153f0c94d")
		)
		(pin "45"
			(uuid "4596a897-9ad0-4cb4-bc74-ce03a046aec5")
		)
		(pin "53"
			(uuid "261daa0a-34bd-48f2-8c14-b3690f93b3d3")
		)
		(pin "56"
			(uuid "dd5a9b12-9bca-403e-8a2e-6cf21f641c99")
		)
		(pin "54"
			(uuid "10664276-1399-4c26-b78f-beba0317db8e")
		)
		(pin "9"
			(uuid "8e0d73e6-a282-4b6e-a166-eaaa22fd7f4f")
		)
		(pin "EPAD"
			(uuid "b0d705af-df8e-4c64-8e6f-9f860b3129d4")
		)
		(pin "35"
			(uuid "0f0ef18f-942d-46db-adf4-0d16639849a8")
		)
		(pin "30"
			(uuid "abde998c-19f6-4dd5-9389-7fd79d253729")
		)
		(pin "16"
			(uuid "e2702235-d87a-48d5-a97c-f9306f66c7b5")
		)
		(pin "34"
			(uuid "b1c999ac-ab8c-441d-a74c-65344fafc9e8")
		)
		(pin "51"
			(uuid "f4caab9a-7f61-487d-bcdf-46d990266c8d")
		)
		(pin "4"
			(uuid "47f9f497-2bb3-4100-801e-9650626a3c50")
		)
		(pin "41"
			(uuid "701b2628-e8ae-4d0d-9d58-4b6077ce9ebf")
		)
		(pin "17"
			(uuid "33ddb67d-9ddb-43d0-914c-5a1800d53b02")
		)
		(pin "46"
			(uuid "e5dca345-7411-4e9a-bfae-9bf935c2be7e")
		)
		(pin "42"
			(uuid "a36b29ad-4034-44dc-aad1-344de8242896")
		)
		(pin "6"
			(uuid "ab5b6e0f-31df-44bf-b0df-33362da85d09")
		)
		(pin "47"
			(uuid "5ae6819f-7c97-43c5-9b7c-3465561e0378")
		)
		(pin "50"
			(uuid "aed7b8b7-8bf2-4f02-a89b-eac01a0f8b48")
		)
		(pin "14"
			(uuid "4cd6fc61-ce8a-4a3e-8e92-6554fad5ef97")
		)
		(pin "22"
			(uuid "33b1f741-67c4-4669-8379-11834d20eeab")
		)
		(pin "27"
			(uuid "d2ac9d9d-7173-4897-b3cf-67fc72fe089b")
		)
		(pin "7"
			(uuid "a31084ba-6791-410b-901f-13d02a839950")
		)
		(pin "32"
			(uuid "77d15387-e258-4f10-8671-365add0d29e0")
		)
		(pin "24"
			(uuid "1fe25481-7835-49d2-8ac8-de624c249a3c")
		)
		(pin "8"
			(uuid "5aba8b28-e5ae-4e7c-89dc-8f130de579a2")
		)
		(pin "31"
			(uuid "635cc77d-b041-4288-8c38-2dba60037c8e")
		)
		(pin "40"
			(uuid "5b0528b6-b7ca-4e06-91cb-de4839a90dbf")
		)
		(pin "43"
			(uuid "0e9f82b2-e3cc-4f9a-a8f6-e65a34ffe84f")
		)
		(pin "23"
			(uuid "93b4af22-7b56-4f41-8084-fe023761ac5f")
		)
		(pin "48"
			(uuid "2502f37d-08e2-4ffb-a9f2-a2b755877352")
		)
		(pin "12"
			(uuid "6da90af5-474c-419b-a071-0a8b684a64c9")
		)
		(pin "18"
			(uuid "2f7dc665-ed2c-4957-97e5-e4ee09a1c128")
		)
		(pin "19"
			(uuid "1d73db72-b28b-47ff-a7a0-99fc87ca364e")
		)
		(pin "26"
			(uuid "4390061b-39b8-45cd-b43c-808c0b8d05ce")
		)
		(pin "3"
			(uuid "84d79b44-101f-4363-ba36-6f4f1b9a463c")
		)
		(pin "10"
			(uuid "a4291ca7-a123-448e-93ab-69430d3e7361")
		)
		(pin "38"
			(uuid "f7f997a0-de97-4a2d-a6a0-b6c9d84a88df")
		)
		(pin "2"
			(uuid "8814a88d-46c7-4ad6-9b04-78fc339db0f7")
		)
		(pin "52"
			(uuid "6d59928a-4dac-4acd-ba45-e3ae63f9abe8")
		)
		(pin "55"
			(uuid "2d846b24-0b64-4a5e-8917-66dc960b7494")
		)
		(pin "21"
			(uuid "c18e2274-1c3b-4a4c-9904-9851ab7082db")
		)
		(pin "13"
			(uuid "8e581b6b-bd7f-42e2-8b0d-ae098a4d17f4")
		)
		(pin "15"
			(uuid "c6fe0b2e-5340-476f-ab7a-8a070c96b0aa")
		)
		(pin "36"
			(uuid "1cdd13cb-e603-45ec-9a94-e71eaad29cf4")
		)
		(pin "28"
			(uuid "14c6f14e-4bb1-4f87-a66d-37c5734c9a97")
		)
		(pin "11"
			(uuid "359d92da-9ca0-44db-8ba5-cd0e14bc8081")
		)
		(pin "25"
			(uuid "2c1cc57d-efe8-413e-a19c-7c3c85838e9e")
		)
		(pin "5"
			(uuid "1057027a-6a57-42a9-86ed-847ea37f4c94")
		)
		(pin "20"
			(uuid "f9757ad5-c0f5-4b58-af85-30a98ad0ca17")
		)
		(pin "1"
			(uuid "ab6b3af1-5b4e-4eb1-ae39-5c26eae88395")
		)
		(pin "39"
			(uuid "ffbd4e56-a983-4a2c-8f5b-b7bf52c5e4fb")
		)
		(pin "29"
			(uuid "79ffbf27-2314-4beb-a533-dc607dc5e5d6")
		)
		(pin "33"
			(uuid "dbf96bce-34ff-4f8b-9800-b3225304606a")
		)
		(pin "49"
			(uuid "0fb2ed67-a8ee-4f5d-9599-6000ac84b5d6")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/96bd3111-3765-438a-8e1f-0c7d4e79c4da"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
)
