(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "aa92b9ab-1a1a-4fdf-92a9-c3d5c120d6ef")
	(paper "A4")
	(lib_symbols
		(symbol "PSEC5_ctrlbd:AD9228ABCPZ-65"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "AD9228ABCPZ-65"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CP_48_8_ADI"
				(at 26.162 18.034 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "AD9228ABCPZ-65"
				(at 26.67 14.224 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "AD9228ABCPZ-65"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_48_8_ADI CP_48_8_ADI-M CP_48_8_ADI-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD9228ABCPZ-65_0_1"
				(polyline
					(pts
						(xy 7.62 -66.04) (xy 48.26 -66.04)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -66.04)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -66.04) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -25.4 0)
					(length 7.62)
					(name "DRGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 0)
					(length 7.62)
					(name "DRVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -30.48 0)
					(length 7.62)
					(name "D_-_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -33.02 0)
					(length 7.62)
					(name "D_+_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -35.56 0)
					(length 7.62)
					(name "D_-_C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -38.1 0)
					(length 7.62)
					(name "D_+_C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -40.64 0)
					(length 7.62)
					(name "D_-_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -43.18 0)
					(length 7.62)
					(name "D_+_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -45.72 0)
					(length 7.62)
					(name "D_-_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -48.26 0)
					(length 7.62)
					(name "D_+_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -50.8 0)
					(length 7.62)
					(name "FCO-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -53.34 0)
					(length 7.62)
					(name "FCO+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -55.88 0)
					(length 7.62)
					(name "DCO-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -58.42 0)
					(length 7.62)
					(name "DCO+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -60.96 180)
					(length 7.62)
					(name "DRVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 55.88 -58.42 180)
					(length 7.62)
					(name "DRGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -55.88 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -53.34 180)
					(length 7.62)
					(name "SCLK/DTP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -50.8 180)
					(length 7.62)
					(name "SDIO/ODM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VIN__D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -48.26 180)
					(length 7.62)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -45.72 180)
					(length 7.62)
					(name "PDWN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -43.18 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -40.64 180)
					(length 7.62)
					(name "VIN_+_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -38.1 180)
					(length 7.62)
					(name "VIN__A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -35.56 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -33.02 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -30.48 180)
					(length 7.62)
					(name "VIN-B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -27.94 180)
					(length 7.62)
					(name "VIN+B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -25.4 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 0)
					(length 7.62)
					(name "VIN_+_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -22.86 180)
					(length 7.62)
					(name "RBIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -20.32 180)
					(length 7.62)
					(name "SENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -17.78 180)
					(length 7.62)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -15.24 180)
					(length 7.62)
					(name "REFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -12.7 180)
					(length 7.62)
					(name "REFT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -10.16 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -5.08 180)
					(length 7.62)
					(name "VIN+C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -2.54 180)
					(length 7.62)
					(name "VIN-C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 0 180)
					(length 7.62)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "CLK+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PSEC5_ctrlbd:LTC2600CGN_PBF"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 28.2956 9.1186 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LTC2600CGN_PBF"
				(at 27.6606 6.5786 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "LTC2600CGN_PBF:SSOP-16_GN"
				(at 29.21 12.446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Analog Devices"
				(at 71.12 23.876 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "VENDOR" "Linear Technology"
				(at 2.032 19.558 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nLinear Technology Ltc2600cgn#Pbf / Ic Dac Octal r-r 16bit 16ssop\n"
				(at 45.212 19.812 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SSOP-16 Linear Technology"
				(at -0.254 27.686 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 67.564 26.924 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LTC2600CGN%23PBF/Analog+Devices/view-part/?ref=eda"
				(at 32.258 16.256 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LTC2600CGN%23PBF/Analog+Devices/view-part/?ref=snap"
				(at 13.462 23.368 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "LTC2600CGN#PBF"
				(at 25.908 27.178 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 42.418 27.432 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER_PART_NUMBER" "ltc2600cgn"
				(at 54.356 27.432 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "LTC2600CGN_PBF_0_0"
				(rectangle
					(start 7.62 -22.86)
					(end 58.42 5.08)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -15.24 180)
					(length 7.62)
					(name "SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -12.7 180)
					(length 7.62)
					(name "*CLR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -10.16 180)
					(length 7.62)
					(name "VOUTE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -7.62 180)
					(length 7.62)
					(name "VOUTF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -5.08 180)
					(length 7.62)
					(name "VOUTG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -2.54 180)
					(length 7.62)
					(name "VOUTH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 0 180)
					(length 7.62)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 0 -2.54 0)
					(length 7.62)
					(name "VOUTA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VOUTB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 0)
					(length 7.62)
					(name "VOUTC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 7.62)
					(name "VOUTD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 0 -12.7 0)
					(length 7.62)
					(name "REF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 0 -15.24 0)
					(length 7.62)
					(name "*CS/LD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 0 -17.78 0)
					(length 7.62)
					(name "SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -17.78 180)
					(length 7.62)
					(name "SDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:AD9228ABCPZ-65")
		(at 119.38 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47139059-30be-4703-acfc-1721d5b4c163")
		(property "Reference" "U7"
			(at 147.32 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "AD9228ABCPZ-65"
			(at 147.32 77.47 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "CP_48_8_ADI"
			(at 145.542 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "AD9228ABCPZ-65"
			(at 146.05 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "8226a7ba-9394-42ec-93c9-710aad4a9920")
		)
		(pin "22"
			(uuid "0d8036cb-47a8-4249-a94b-2a253ce2653c")
		)
		(pin "36"
			(uuid "98dbbbaa-41f9-4ac7-b994-44f9cdea7b84")
		)
		(pin "3"
			(uuid "3910bceb-3350-4c84-8edf-f567785a6f34")
		)
		(pin "39"
			(uuid "3de2a3f3-a4b1-4b3d-8b08-64dc9a9dc58b")
		)
		(pin "42"
			(uuid "3b9818f2-8fc8-4279-bfec-e84488182767")
		)
		(pin "7"
			(uuid "1b74d3e1-7673-47f3-b88c-2ab78f8c6c6c")
		)
		(pin "16"
			(uuid "4c1af4e8-3694-48e5-8ba2-50c28d9c5b11")
		)
		(pin "11"
			(uuid "d10c8037-7521-4eda-bb73-f4c97ac88368")
		)
		(pin "19"
			(uuid "ae823a41-fb3a-4e4e-80e7-8579d5dc11fa")
		)
		(pin "31"
			(uuid "932c6c6f-ade0-4b64-b679-ad4cdfd04525")
		)
		(pin "29"
			(uuid "99d96ab0-0e9c-4f1e-acc8-b397d7668e93")
		)
		(pin "44"
			(uuid "62b66570-68fa-4eb9-a484-00a1b1265f81")
		)
		(pin "43"
			(uuid "ace6496a-14d3-4c3f-9a20-4aa64bc6f07f")
		)
		(pin "6"
			(uuid "1f01989a-b084-4a40-a19b-f6f357db2cb4")
		)
		(pin "37"
			(uuid "da2ff3a7-45dd-411f-86cc-5f97cb58321c")
		)
		(pin "26"
			(uuid "56e605da-fb89-49a5-a49b-3ec7b09b2442")
		)
		(pin "24"
			(uuid "9604a8b8-8b0c-421e-b228-b0b3762438cd")
		)
		(pin "21"
			(uuid "dc1f6ca8-5ecf-446c-a66b-16c1bf26912c")
		)
		(pin "41"
			(uuid "4ad74e29-747f-4943-b507-616f5c650092")
		)
		(pin "20"
			(uuid "9d7fcf44-bb81-411c-9f72-c62ec9ab89c1")
		)
		(pin "46"
			(uuid "7b7a087f-2547-40cc-94d6-26811114f16a")
		)
		(pin "30"
			(uuid "317d1f2e-689e-4582-944d-aef4e2a2bebf")
		)
		(pin "12"
			(uuid "658c69d6-ea0e-4db4-b1b7-01affbbc3c55")
		)
		(pin "14"
			(uuid "3ecd27b0-1a79-4ca6-87f2-b454a682c52f")
		)
		(pin "15"
			(uuid "0cc47e86-e1c2-4d41-a382-7776488b95d5")
		)
		(pin "34"
			(uuid "4e5e485d-4dd3-4246-a8df-ccbe69f74b55")
		)
		(pin "45"
			(uuid "dc7c6f90-735c-4351-a186-a979af62b2cd")
		)
		(pin "35"
			(uuid "462e36ac-65d5-4174-9d82-3db2aee65982")
		)
		(pin "28"
			(uuid "d432f457-59af-4a19-8070-0f1110faf559")
		)
		(pin "47"
			(uuid "324a94ee-289d-4a11-931d-ba55c5f20fe0")
		)
		(pin "32"
			(uuid "7a429f70-a2bc-4bbe-8bdc-93a53c4e589d")
		)
		(pin "5"
			(uuid "1fe38b2f-78eb-45f1-a712-2390e2cbd91f")
		)
		(pin "8"
			(uuid "8c37635f-2c15-4bf5-b261-1b7ddd741896")
		)
		(pin "23"
			(uuid "b171d9f9-b21b-4fde-964c-04d3bc47f8bb")
		)
		(pin "10"
			(uuid "d18a0a0a-3273-467d-a4bb-d9596c285d50")
		)
		(pin "40"
			(uuid "21e25056-f1e9-4206-a3ed-daa3a3dffff6")
		)
		(pin "13"
			(uuid "88a25823-16dd-43e0-9f6c-0e3e871848e6")
		)
		(pin "1"
			(uuid "c4e04b4e-0f13-46f3-b37e-34474a2d74be")
		)
		(pin "48"
			(uuid "68fabd89-7657-4ac4-b0c4-51bf2941a48a")
		)
		(pin "25"
			(uuid "841fac45-35c0-4f28-bf40-e3c822ec1871")
		)
		(pin "2"
			(uuid "318e7ca8-9997-45b1-9463-2648317257d4")
		)
		(pin "27"
			(uuid "b701b410-7a36-42dc-94db-a1bdca76b941")
		)
		(pin "38"
			(uuid "147df96a-0ba3-454c-b120-45541adf9c05")
		)
		(pin "17"
			(uuid "ce207ed7-0cf6-43cd-9695-9edaa3b78cd1")
		)
		(pin "18"
			(uuid "c1205284-05b7-487d-9328-01f55caf69d0")
		)
		(pin "33"
			(uuid "f4edfacb-8109-422d-b4ff-13fcbe4d4421")
		)
		(pin "49"
			(uuid "7a523104-a736-4e97-a849-f432f37248f7")
		)
		(pin "4"
			(uuid "25eb77e5-b7e8-4460-bec8-46b0fa670262")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/2c97e0df-4de2-44f6-b6d8-151ddfd079b4"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:LTC2600CGN_PBF")
		(at 71.12 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69d8023c-84b3-43db-961a-ea86b4a246ae")
		(property "Reference" "U3"
			(at 104.14 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC2600CGN_PBF"
			(at 104.14 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LTC2600CGN_PBF:SSOP-16_GN"
			(at 100.33 26.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 142.24 15.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "VENDOR" "Linear Technology"
			(at 73.152 19.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nLinear Technology Ltc2600cgn#Pbf / Ic Dac Octal r-r 16bit 16ssop\n"
			(at 116.332 19.558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SSOP-16 Linear Technology"
			(at 70.866 11.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 138.684 12.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LTC2600CGN%23PBF/Analog+Devices/view-part/?ref=eda"
			(at 103.378 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LTC2600CGN%23PBF/Analog+Devices/view-part/?ref=snap"
			(at 84.582 16.002 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "LTC2600CGN#PBF"
			(at 97.028 12.192 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 113.538 11.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER_PART_NUMBER" "ltc2600cgn"
			(at 125.476 11.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "6d54f664-8046-417a-814d-317700bb7bf0")
		)
		(pin "4"
			(uuid "65c337b2-901f-41a5-9dac-ea2c3146e784")
		)
		(pin "11"
			(uuid "2ee722bc-dc92-4de5-ae66-5c618928cc91")
		)
		(pin "1"
			(uuid "76a0f247-fffe-4d26-a1c8-c38b43d51386")
		)
		(pin "7"
			(uuid "480d9dc4-1ed7-4b1c-ad3e-0559b98a583e")
		)
		(pin "12"
			(uuid "4c13eab1-4d6c-4fcc-b1ff-1067f996febd")
		)
		(pin "14"
			(uuid "34fb84af-d30d-445c-8c79-af208c3ae842")
		)
		(pin "16"
			(uuid "d7485b86-d814-4531-bf65-07e9bbaedac4")
		)
		(pin "10"
			(uuid "48415142-1c30-4a4a-9b62-cdbc2d8201b3")
		)
		(pin "2"
			(uuid "5692e256-04fb-4a74-b7b0-cacd85a6c8a2")
		)
		(pin "3"
			(uuid "731646b4-067c-4b2f-85c2-af2902d9a8ee")
		)
		(pin "15"
			(uuid "364ed508-f844-46e0-8263-1c7475f736e2")
		)
		(pin "8"
			(uuid "1e366404-c2a6-4057-95c7-1ce5fd52bda7")
		)
		(pin "13"
			(uuid "d609502a-f0ed-426e-b1bd-6b11142635a8")
		)
		(pin "6"
			(uuid "cf6b0270-5df7-48cd-be55-d4e8f968a257")
		)
		(pin "5"
			(uuid "14db102b-55d4-4799-9e81-f006291c77db")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/2c97e0df-4de2-44f6-b6d8-151ddfd079b4"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:LTC2600CGN_PBF")
		(at 160.02 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba07a75a-6616-4930-839f-730250259c98")
		(property "Reference" "U6"
			(at 193.04 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC2600CGN_PBF"
			(at 193.04 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LTC2600CGN_PBF:SSOP-16_GN"
			(at 189.23 26.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 231.14 15.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "VENDOR" "Linear Technology"
			(at 162.052 19.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nLinear Technology Ltc2600cgn#Pbf / Ic Dac Octal r-r 16bit 16ssop\n"
			(at 205.232 19.558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SSOP-16 Linear Technology"
			(at 159.766 11.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 227.584 12.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LTC2600CGN%23PBF/Analog+Devices/view-part/?ref=eda"
			(at 192.278 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LTC2600CGN%23PBF/Analog+Devices/view-part/?ref=snap"
			(at 173.482 16.002 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "LTC2600CGN#PBF"
			(at 185.928 12.192 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 202.438 11.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER_PART_NUMBER" "ltc2600cgn"
			(at 214.376 11.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "92d85bab-cc43-4b4f-ad70-ae7ae84ecd66")
		)
		(pin "4"
			(uuid "d16c37fb-2707-454f-bd74-75368f0de52c")
		)
		(pin "11"
			(uuid "4313ac82-c154-4dec-839e-e391ebba8660")
		)
		(pin "1"
			(uuid "7fa0f256-4c20-4135-8183-9cb7216eaf4d")
		)
		(pin "7"
			(uuid "f7e80ae5-ccbc-4cb3-8fef-70550899cb8b")
		)
		(pin "12"
			(uuid "99929a42-0212-4148-96ae-036ee0ef16a2")
		)
		(pin "14"
			(uuid "a711f2f4-f9ab-479d-8424-c9f5f8387510")
		)
		(pin "16"
			(uuid "7608458d-3f6a-4f13-8c92-8fd75437619f")
		)
		(pin "10"
			(uuid "c59ccd77-15ca-41ca-ba64-03f8d4a716d7")
		)
		(pin "2"
			(uuid "262cc0a3-fb36-4bdb-abe6-e0aa9871c214")
		)
		(pin "3"
			(uuid "02173752-9776-42b4-94f0-a508228abcdc")
		)
		(pin "15"
			(uuid "cadbc5ef-3ddf-4395-91b6-511edc71ae84")
		)
		(pin "8"
			(uuid "8565da77-ae0f-44ac-b55f-9d4d24cae88f")
		)
		(pin "13"
			(uuid "9a75aedc-b452-4e84-9a37-95ca2ad1f919")
		)
		(pin "6"
			(uuid "62eba006-a704-413b-93a2-9a74bb9a54dd")
		)
		(pin "5"
			(uuid "5535c080-822e-4cec-aa27-866bc8e4706b")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/2c97e0df-4de2-44f6-b6d8-151ddfd079b4"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
)
