(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "41e6303a-5a9d-4013-994c-f2c1c7d7da34")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LP38501TS-ADJ_NOPB_1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "111111"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LP38501TS-ADJ/NOPB"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TS5B"
				(at 40.386 12.192 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "LP38501TS-ADJ/NOPB"
				(at 12.446 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LP38501TS-ADJ/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TS5B TS5B-M TS5B-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LP38501TS-ADJ_NOPB_1_0_1"
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 48.26 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -10.16) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 2.54 0)
					(length 7.62)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -17.78 90)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "ADJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 31.75 -17.78 90)
					(length 7.62)
					(name "TAB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LP38501TS-ADJ_NOPB_1_1_1"
				(pin input line
					(at 55.88 2.54 180)
					(length 7.62)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LP38501TS-ADJ_NOPB_2"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "1111111"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LP38501TS-ADJ/NOPB"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TS5B"
				(at 40.386 12.192 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "LP38501TS-ADJ/NOPB"
				(at 12.446 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LP38501TS-ADJ/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TS5B TS5B-M TS5B-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LP38501TS-ADJ_NOPB_2_0_1"
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 48.26 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -10.16) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 2.54 0)
					(length 7.62)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -17.78 90)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "ADJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 31.75 -17.78 90)
					(length 7.62)
					(name "TAB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LP38501TS-ADJ_NOPB_2_1_1"
				(pin input line
					(at 55.88 2.54 180)
					(length 7.62)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PSEC5_ctrlbd:LP38501TS-ADJ_NOPB"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LP38501TS-ADJ/NOPB"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TS5B"
				(at 40.386 12.192 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "LP38501TS-ADJ/NOPB"
				(at 12.446 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LP38501TS-ADJ/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TS5B TS5B-M TS5B-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LP38501TS-ADJ_NOPB_0_1"
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 48.26 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -10.16) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 2.54 0)
					(length 7.62)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -17.78 90)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 2.54 180)
					(length 7.62)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "ADJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 31.75 -17.78 90)
					(length 7.62)
					(name "TAB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 45.72 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06497f8e-8c3c-4ee8-9229-c991a607fabb")
	)
	(junction
		(at 215.9 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fda473c-a2a1-4b8e-a2cc-bf2822c78de4")
	)
	(junction
		(at 209.55 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16e4bf03-5e21-47d0-90c7-52acf7bb6370")
	)
	(junction
		(at 110.49 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c8a92da-b1a6-4009-9556-dadc735795d4")
	)
	(junction
		(at 110.49 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f80914e-d251-4610-9945-267c507fcb96")
	)
	(junction
		(at 77.47 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26d08b15-040f-46f3-8f44-6a7500c3bbc9")
	)
	(junction
		(at 83.82 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28112b6e-5f0e-4fff-aafd-e4f67e012994")
	)
	(junction
		(at 245.11 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f0332cc-dbc7-433e-93f1-75f86a71a5d3")
	)
	(junction
		(at 110.49 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31918395-4677-4c42-8cf0-7627b99681fa")
	)
	(junction
		(at 242.57 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d6c42d4-4142-485c-8bcc-098b727c9b19")
	)
	(junction
		(at 120.65 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49fda462-ba86-4121-9c38-77889da398d7")
	)
	(junction
		(at 45.72 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f492c65-4349-496c-8fd1-2f25a5766b28")
	)
	(junction
		(at 212.09 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f6eb47e-6be8-4292-8052-78310c5e221b")
	)
	(junction
		(at 110.49 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "586b0ca0-306f-42c8-8240-d24056ae351e")
	)
	(junction
		(at 110.49 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e9ed409-9fd5-43fc-a55b-494055b7852a")
	)
	(junction
		(at 177.8 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67abf299-66a1-41f0-8cf6-db2f20d2ce1c")
	)
	(junction
		(at 218.44 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "888db099-6d2f-491e-895f-0ea35d128326")
	)
	(junction
		(at 180.34 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d3fbfcb-4483-47ff-87d1-61ce8b3fdd17")
	)
	(junction
		(at 252.73 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ead58ac-5d0d-4468-9cdf-69421631ab09")
	)
	(junction
		(at 83.82 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "909ac601-377f-4d90-a79e-a0b05eef0d63")
	)
	(junction
		(at 255.27 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a29b62d2-90af-4cf6-9c9f-4319d3fbd735")
	)
	(junction
		(at 132.08 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a31efeb9-7300-4860-b882-4545559f79bd")
	)
	(junction
		(at 180.34 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acf70b1e-4eb6-4df8-affe-f81020cb7a07")
	)
	(junction
		(at 245.11 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6d47005-3784-45b2-873e-437609844946")
	)
	(junction
		(at 245.11 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc5c8b98-41eb-4b5f-900a-d7f82c9af72c")
	)
	(junction
		(at 77.47 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb728fb8-a222-4ce6-92de-2fc621ef695e")
	)
	(junction
		(at 242.57 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc533317-9d8c-49f6-a8e1-a1a47cf043f2")
	)
	(junction
		(at 132.08 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d226b459-49bd-4630-880a-246b45904e16")
	)
	(junction
		(at 45.72 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d26b271f-6a6a-4d97-af58-a57f9fdd7abb")
	)
	(junction
		(at 177.8 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e86e330f-bfc2-4717-981c-6c44c4ffb31f")
	)
	(junction
		(at 242.57 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9a2401a-eb8e-400d-a9c9-5e80c616e98c")
	)
	(junction
		(at 110.49 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed14f226-d7b2-4ae2-a6c6-f3cc46883ee6")
	)
	(junction
		(at 45.72 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f14b5ee4-8fcf-4410-81f4-80f97aa2a855")
	)
	(junction
		(at 120.65 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f51ff0a3-0338-49cd-bfb9-d69ff5e0737b")
	)
	(wire
		(pts
			(xy 45.72 36.83) (xy 45.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0671dea3-e656-458f-bae7-ba32c0bc5986")
	)
	(wire
		(pts
			(xy 180.34 104.14) (xy 180.34 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06f47128-05df-48d3-8b09-ba6bd44558aa")
	)
	(wire
		(pts
			(xy 77.47 123.19) (xy 77.47 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "083c9b25-2675-4837-98ca-a8f5155bd0f2")
	)
	(wire
		(pts
			(xy 110.49 46.99) (xy 107.95 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08eacac9-ec73-4221-9fdc-fa5d3039e217")
	)
	(wire
		(pts
			(xy 245.11 119.38) (xy 245.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08fd61a2-721a-4040-9d90-9489f1497932")
	)
	(wire
		(pts
			(xy 45.72 100.33) (xy 52.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09dbc521-b95c-42e8-a757-b547bf1978be")
	)
	(wire
		(pts
			(xy 110.49 36.83) (xy 120.65 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bae61b1-f201-44f0-887c-d7610dac8edf")
	)
	(wire
		(pts
			(xy 35.56 100.33) (xy 45.72 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bb78e57-88bb-4c43-b08d-39af3b4f0300")
	)
	(wire
		(pts
			(xy 110.49 59.69) (xy 115.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106292b9-96d4-4711-b288-90247938df47")
	)
	(wire
		(pts
			(xy 35.56 36.83) (xy 45.72 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1080b85b-9adc-484c-8b0a-881d0a43d79e")
	)
	(wire
		(pts
			(xy 245.11 111.76) (xy 245.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "125a2961-f9e0-4878-a81e-c9f09a48347e")
	)
	(wire
		(pts
			(xy 245.11 104.14) (xy 255.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e6a79f-cdeb-46de-a496-0189ed815b29")
	)
	(wire
		(pts
			(xy 180.34 114.3) (xy 186.69 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157f7f62-49aa-4b35-9449-9ee39b799411")
	)
	(wire
		(pts
			(xy 83.82 59.69) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "163d85eb-83e2-4a99-a652-5fc90c9633c5")
	)
	(wire
		(pts
			(xy 242.57 52.07) (xy 242.57 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "184d5094-17ad-40e8-a85e-d6ea9dc74198")
	)
	(wire
		(pts
			(xy 110.49 36.83) (xy 107.95 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18838576-c539-4a4a-8f6f-83c12a57cf16")
	)
	(wire
		(pts
			(xy 177.8 44.45) (xy 177.8 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba03f9e-689c-445f-9591-fb262b82be16")
	)
	(wire
		(pts
			(xy 110.49 44.45) (xy 110.49 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bd42607-0c60-4077-8c4b-a8673ecad3c2")
	)
	(polyline
		(pts
			(xy 12.7 134.62) (xy 147.32 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f706c1a-0f48-4c77-8269-1d50d728379e")
	)
	(wire
		(pts
			(xy 215.9 57.15) (xy 215.9 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b9239a-1c0d-4949-b9d2-6252ecc97f82")
	)
	(wire
		(pts
			(xy 83.82 120.65) (xy 83.82 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29258405-9638-4586-9606-2e5eb02c8954")
	)
	(wire
		(pts
			(xy 83.82 57.15) (xy 83.82 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a220009-c884-4a9e-838e-d97d1524d23f")
	)
	(wire
		(pts
			(xy 240.03 36.83) (xy 242.57 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a8cb0e5-0c78-40d1-a6db-3849f6308fb5")
	)
	(wire
		(pts
			(xy 110.49 57.15) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f03cb82-ce29-4b15-9617-b894111a507f")
	)
	(wire
		(pts
			(xy 35.56 110.49) (xy 45.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fdd0e7a-7bd8-435b-ab54-de0cd02d415a")
	)
	(polyline
		(pts
			(xy 149.86 12.7) (xy 149.86 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30b97373-7b6b-4ebc-aa96-91a1001d1605")
	)
	(wire
		(pts
			(xy 180.34 111.76) (xy 180.34 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3662fd8a-1218-441e-9543-4e7cbe32d8ff")
	)
	(wire
		(pts
			(xy 83.82 123.19) (xy 77.47 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bc2644f-1dcf-4c49-a2a7-6be78dd597c1")
	)
	(wire
		(pts
			(xy 110.49 100.33) (xy 110.49 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6e39b0-bb0c-44bf-b2b1-d4e5935c23a3")
	)
	(wire
		(pts
			(xy 255.27 104.14) (xy 269.24 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f0822f1-558e-476e-bf2e-1ade1a9a00d1")
	)
	(wire
		(pts
			(xy 209.55 57.15) (xy 209.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f7405ba-5f80-48a9-b06c-e355140d4cf0")
	)
	(wire
		(pts
			(xy 45.72 107.95) (xy 45.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f92957b-7327-4deb-94b8-481063f9a999")
	)
	(polyline
		(pts
			(xy 147.32 134.62) (xy 149.86 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4143da2a-3a50-4cda-9280-4e9b49bf2281")
	)
	(wire
		(pts
			(xy 77.47 120.65) (xy 77.47 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b0f4325-9c72-492d-9f7b-cc8e19b31cb2")
	)
	(wire
		(pts
			(xy 45.72 36.83) (xy 52.07 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549765f3-cd7a-4025-b734-537972e0a5ab")
	)
	(wire
		(pts
			(xy 77.47 57.15) (xy 77.47 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56fb8f4e-2301-47d3-9d6e-25cf0552460d")
	)
	(wire
		(pts
			(xy 212.09 127) (xy 212.09 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "575dc839-a795-4db5-b619-7740c435f56b")
	)
	(wire
		(pts
			(xy 167.64 46.99) (xy 177.8 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "608109ee-c360-4c2b-882c-792fe370e3c8")
	)
	(wire
		(pts
			(xy 120.65 100.33) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e13052-7cb4-4767-8184-d749108d71a5")
	)
	(wire
		(pts
			(xy 35.56 46.99) (xy 45.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6954c13f-fdd0-4657-879a-8c9d16334d00")
	)
	(wire
		(pts
			(xy 209.55 59.69) (xy 209.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e27a2ba-748b-4093-bef1-74adf84250c4")
	)
	(polyline
		(pts
			(xy 12.7 81.28) (xy 149.86 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ebca4f4-5722-464f-a5ff-cc2d6f14abce")
	)
	(wire
		(pts
			(xy 212.09 124.46) (xy 212.09 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f94d4ad-1e1d-42c1-b6e2-18f7f87bac0f")
	)
	(wire
		(pts
			(xy 45.72 44.45) (xy 45.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f89867e-65fb-479f-b5f8-5614b22becbb")
	)
	(wire
		(pts
			(xy 170.18 114.3) (xy 180.34 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84c24a85-6eba-4483-8c81-59b5809e7328")
	)
	(wire
		(pts
			(xy 242.57 36.83) (xy 252.73 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "855d7b95-e26b-4d60-a472-1770158b1a45")
	)
	(wire
		(pts
			(xy 177.8 36.83) (xy 184.15 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85f1d11c-9807-451e-a730-7af04cc08d39")
	)
	(wire
		(pts
			(xy 177.8 46.99) (xy 184.15 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86be13f7-c166-42a6-a95e-e6c7bd7e81cf")
	)
	(wire
		(pts
			(xy 110.49 107.95) (xy 110.49 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88d10d4e-6c00-4f43-bbc1-bbd23f1a1542")
	)
	(wire
		(pts
			(xy 132.08 100.33) (xy 134.62 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a773981-cd15-4e92-8199-8d49d888f46a")
	)
	(wire
		(pts
			(xy 245.11 104.14) (xy 242.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9dbea5-90a6-4a70-bfef-e1729f3a50aa")
	)
	(wire
		(pts
			(xy 215.9 59.69) (xy 242.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dbde66d-0aba-42b3-938f-b7d6c6f661aa")
	)
	(wire
		(pts
			(xy 177.8 36.83) (xy 177.8 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fec4195-bf53-413f-ac10-e1816a99fc08")
	)
	(wire
		(pts
			(xy 245.11 104.14) (xy 245.11 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90abd826-8485-41ec-a186-07b6676c5311")
	)
	(wire
		(pts
			(xy 245.11 127) (xy 250.19 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93fa7b33-21a6-4f4a-a418-d7142faec39e")
	)
	(wire
		(pts
			(xy 180.34 104.14) (xy 186.69 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94629060-f065-4a8c-8d41-d267891dcfda")
	)
	(wire
		(pts
			(xy 245.11 124.46) (xy 245.11 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96d12503-63bf-445c-9f80-86fb8b2208cb")
	)
	(wire
		(pts
			(xy 242.57 57.15) (xy 242.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97f9e76a-ad04-474b-9190-c354cb96c367")
	)
	(wire
		(pts
			(xy 45.72 46.99) (xy 52.07 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996848f3-76d1-443c-8df9-20b3d551bb59")
	)
	(polyline
		(pts
			(xy 149.86 81.28) (xy 281.94 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e6d89e9-3b0e-478f-8f74-ad1961820155")
	)
	(wire
		(pts
			(xy 77.47 59.69) (xy 77.47 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ed1fa85-00d5-4212-bc4f-919da727d659")
	)
	(wire
		(pts
			(xy 83.82 123.19) (xy 110.49 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fd24383-ee3e-4283-afcd-a3939444be97")
	)
	(wire
		(pts
			(xy 110.49 100.33) (xy 120.65 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4cd18bb-f638-4177-a13f-77b2fa995190")
	)
	(wire
		(pts
			(xy 218.44 127) (xy 212.09 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a771f01d-d15f-444c-a336-7095cf94c777")
	)
	(wire
		(pts
			(xy 218.44 127) (xy 245.11 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b33e36a4-51c4-400f-b4cd-c2a880486541")
	)
	(wire
		(pts
			(xy 242.57 44.45) (xy 242.57 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b93c115e-ad32-4587-85a1-078137905060")
	)
	(wire
		(pts
			(xy 110.49 115.57) (xy 110.49 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba3c7de9-8943-4084-821c-aece6139f8e3")
	)
	(wire
		(pts
			(xy 167.64 36.83) (xy 177.8 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be9f5c8c-5164-46c7-a55b-854829b5f374")
	)
	(wire
		(pts
			(xy 120.65 36.83) (xy 132.08 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8f3fa13-a297-42ff-b43f-1c4a83499d8c")
	)
	(wire
		(pts
			(xy 110.49 110.49) (xy 107.95 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce3708b1-f93f-4b44-bcf0-ae925267a607")
	)
	(wire
		(pts
			(xy 245.11 114.3) (xy 242.57 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d06a07a7-00da-46b8-a115-4179e799ac16")
	)
	(wire
		(pts
			(xy 252.73 36.83) (xy 266.7 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f69df1-fbd4-43c6-b08c-ef2e77362f85")
	)
	(wire
		(pts
			(xy 132.08 36.83) (xy 134.62 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d730e636-2a84-437f-8719-53be2fd0113d")
	)
	(wire
		(pts
			(xy 242.57 46.99) (xy 240.03 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da83737e-8412-47c6-b09e-87cba4eae0a8")
	)
	(wire
		(pts
			(xy 170.18 104.14) (xy 180.34 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de0d42f7-f2f3-44ee-9ddd-22c434d6cbd0")
	)
	(polyline
		(pts
			(xy 149.86 81.28) (xy 149.86 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de40fa07-46b3-42d4-88fd-eaedd13da212")
	)
	(wire
		(pts
			(xy 45.72 110.49) (xy 52.07 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0994425-73b7-46e6-ae2d-4cd511bbfc11")
	)
	(wire
		(pts
			(xy 218.44 124.46) (xy 218.44 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2228722-cacc-417c-96a8-22ca20e494a9")
	)
	(wire
		(pts
			(xy 110.49 100.33) (xy 107.95 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67f8ec1-d02f-4b13-8625-e37cb7b5fd55")
	)
	(wire
		(pts
			(xy 110.49 123.19) (xy 115.57 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e81b0cc5-f00f-4bb5-b3c8-cb172d54fa52")
	)
	(wire
		(pts
			(xy 110.49 52.07) (xy 110.49 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e959745a-37ad-40b7-bc40-441eeb963461")
	)
	(wire
		(pts
			(xy 242.57 59.69) (xy 247.65 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed035360-58c5-4c83-bfaf-18f8a34b94cb")
	)
	(wire
		(pts
			(xy 110.49 120.65) (xy 110.49 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed4aa72a-794c-4ac9-809e-282f21721e6d")
	)
	(wire
		(pts
			(xy 110.49 36.83) (xy 110.49 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f504d45f-a679-4597-9ecf-b319f1c8417a")
	)
	(wire
		(pts
			(xy 45.72 100.33) (xy 45.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7437115-f879-4325-a61b-294ea3fc3ec4")
	)
	(wire
		(pts
			(xy 215.9 59.69) (xy 209.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87940f9-3911-4483-b175-8367f094c473")
	)
	(wire
		(pts
			(xy 83.82 59.69) (xy 77.47 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9539c28-41c6-4fe2-ac87-b30c16249ea8")
	)
	(wire
		(pts
			(xy 242.57 36.83) (xy 242.57 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb00aa90-3d83-430d-bd1b-b9a0b8d0e2c0")
	)
	(polyline
		(pts
			(xy 281.94 12.7) (xy 281.94 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbeb57cc-4c5c-4323-bbe3-050df1328da2")
	)
	(text "Vmin = 0.965V\nVtyp = 1.000V\nVmax = 1.039V"
		(exclude_from_sim no)
		(at 274.066 110.744 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3847321c-9f6e-42e0-bfd0-34e291abc95a")
	)
	(text "Vmin = 1.735V\nVtyp = 1.798V\nVmax = 1.874V"
		(exclude_from_sim no)
		(at 271.526 43.434 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "49c64ce3-786f-47ab-be24-4d21c02fb883")
	)
	(text "1V2 to Banks"
		(exclude_from_sim no)
		(at 80.772 84.836 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "4b8b5abf-1451-4ef8-bd36-d5e32d520a95")
	)
	(text "1V0 to Ethernet"
		(exclude_from_sim no)
		(at 213.106 85.09 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "965c44ee-62f5-469e-a3ac-572dd9b16cf5")
	)
	(text "1V8 to ADC"
		(exclude_from_sim no)
		(at 210.566 17.78 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "acc2276f-b1d7-4b94-999d-535f106592e9")
	)
	(text "1V8 to Banks"
		(exclude_from_sim no)
		(at 78.486 17.78 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "c7f353ac-8477-402d-b8f3-191d5fcaa948")
	)
	(text "Vmin = 1.586V\nVtyp = 1.200V\nVmax = 1.249V"
		(exclude_from_sim no)
		(at 139.446 106.934 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e1162a4a-d5ea-4cb5-87b6-596f5fd6388a")
	)
	(text "Vmin = 1.735V\nVtyp = 1.798V\nVmax = 1.874V"
		(exclude_from_sim no)
		(at 139.446 43.434 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f4f97f5b-4bf7-4f58-9097-50711a1acfcf")
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 35.56 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "073421eb-7696-4777-965f-b6ea7cc08a72")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.5724 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 35.56 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3019050a-bcef-4ab7-9895-f86db4ef6803")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.5724 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 170.18 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5a88d2bc-5d27-4bb1-9443-2f4389a27402")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.1924 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "1V8_Banks"
		(shape output)
		(at 134.62 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "64360da8-b132-47a3-afc1-fbdc066da9a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.7046 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "1V8_ADC"
		(shape output)
		(at 266.7 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7cc12b46-e11a-485d-9f59-720f78715676")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 277.789 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 170.18 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8e1be2a3-c37f-46cf-8ce8-67367a4db493")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.1924 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 35.56 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8e3483d8-3f5a-4285-8fc5-97413342f7c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.5724 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 35.56 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a5e21bf4-6979-4339-a073-7dd155a06512")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.5724 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "1V2_Banks"
		(shape output)
		(at 134.62 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bc2f0bda-fee9-4a4c-a937-698e28a44a37")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.7046 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 167.64 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d5c5f5c9-940c-4794-a88f-01bbe1e585a3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.6524 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "1V0_Eth"
		(shape output)
		(at 269.24 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e82955b2-3cca-4bd6-b866-371463eefbf8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 279.7241 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD_BUCK_5V"
		(shape input)
		(at 167.64 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fa0779fd-5edf-4df9-bf8c-acea3f0b52e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.6524 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 110.49 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03d7e8a5-5e86-4a41-970c-58f6459a0ad8")
		(property "Reference" "R61"
			(at 113.03 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 113.03 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ad0e585-4378-4c1c-9d6b-d7f5a89123a5")
		)
		(pin "1"
			(uuid "29728766-bd90-406e-87e8-29a447452fb7")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R61")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 177.8 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a384012-8423-469f-8395-7d2fcfb7d45b")
		(property "Reference" "R44"
			(at 180.34 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 180.34 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 177.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 177.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe419295-a7f5-444f-afb4-de1dd8a9072f")
		)
		(pin "1"
			(uuid "b631f9bf-4e92-4275-a8a2-8e3b826d7d73")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 132.08 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25c9d256-b871-41c7-a044-53fd17d68034")
		(property "Reference" "#FLG01"
			(at 132.08 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 136.144 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9007d12b-7a86-454f-a737-908bcc5f079d")
		)
		(instances
			(project ""
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 242.57 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2db49fe7-88aa-47f1-a772-cb95bd6732fa")
		(property "Reference" "R55"
			(at 245.11 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 245.11 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 242.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 242.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45849ea8-098f-4f56-a3ed-d34afe61c81e")
		)
		(pin "1"
			(uuid "a434d299-16e5-4580-a46c-01ff49b6d2f7")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 115.57 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38097ab6-5a43-4bf9-8b42-9c9ae2bdc8e4")
		(property "Reference" "TP13"
			(at 120.396 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 120.142 60.706 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.57 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5dd67a06-b83c-45c0-b90c-3324b6d704eb")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LP38501TS-ADJ_NOPB_2")
		(lib_id "PSEC5_ctrlbd:LP38501TS-ADJ_NOPB")
		(at 186.69 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b963cef-d664-49a9-8e37-e4c62bd3a2b2")
		(property "Reference" "1111111"
			(at 214.63 96.52 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LP38501TS-ADJ/NOPB"
			(at 214.63 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TS5B"
			(at 227.076 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "LP38501TS-ADJ/NOPB"
			(at 199.136 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "446a8b8b-ee7b-4574-80a3-03bfa45f222e")
		)
		(pin "3"
			(uuid "b52d1e1e-86a2-47a2-8532-17ce3104ee44")
		)
		(pin "2"
			(uuid "d6723f01-85bb-4946-8be9-364b232b79ca")
		)
		(pin "6"
			(uuid "e22d5924-d3ab-4227-9a4b-9d02c1168522")
		)
		(pin "4"
			(uuid "bda901f8-a441-4c42-9dbc-481bd272e7a1")
		)
		(pin "5"
			(uuid "468de7b1-0a12-4a1c-a71a-c372e24ed225")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "1111111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 252.73 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "41393007-99dc-4a32-8561-17bd1b1945f4")
		(property "Reference" "TP10"
			(at 254 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1V8_ADC"
			(at 253.746 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 257.81 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 252.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ef319b2-1d54-4257-bdbf-1fa16cf7bfe3")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 255.27 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "424cc1bf-c86e-49b5-9659-ec5d477a8f07")
		(property "Reference" "TP12"
			(at 256.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1V0_Eth"
			(at 256.286 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 260.35 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 255.27 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70014727-9d46-4db7-83d3-b269a4a90787")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:LP38501TS-ADJ_NOPB")
		(at 52.07 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f853738-11ff-4ea5-8523-19d56d81a5f8")
		(property "Reference" "1111"
			(at 80.01 92.71 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LP38501TS-ADJ/NOPB"
			(at 80.01 95.25 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TS5B"
			(at 92.456 90.678 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "LP38501TS-ADJ/NOPB"
			(at 64.516 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "444a407e-64dc-4f03-91fd-0e38ee9b327e")
		)
		(pin "3"
			(uuid "82fc4810-e64e-4c17-b653-d0774f5a8255")
		)
		(pin "2"
			(uuid "2686330f-913c-4673-a5a8-43aeb5dc2bb9")
		)
		(pin "6"
			(uuid "05eb24c4-4632-41d9-88d5-1be8c3f7f112")
		)
		(pin "4"
			(uuid "29854c7d-19ae-42a7-bdb8-32c5f9baf0b6")
		)
		(pin "5"
			(uuid "5146eb5e-3fbe-494e-9319-d243d5c79284")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "1111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 120.65 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "53d16af0-2c53-4bef-b6fd-153ab7af7107")
		(property "Reference" "TP16"
			(at 121.92 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1V2_Bank"
			(at 121.666 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 120.65 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "695a0aae-1fc9-4bdf-8be7-7d3fb9305374")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 110.49 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62f0deca-605a-4454-8236-e553ba35015d")
		(property "Reference" "R60"
			(at 113.03 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "31.3k"
			(at 113.03 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 110.49 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 110.49 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65f99416-5ee0-47c6-980f-a0248ead14bc")
		)
		(pin "1"
			(uuid "fcabcdaa-633f-493d-80b2-7dfd50c44980")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R60")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 120.65 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63450863-bf5d-4697-87e1-765a81f161f6")
		(property "Reference" "TP14"
			(at 121.92 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1V8_Bank"
			(at 121.666 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 120.65 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc788ade-1b6d-4411-a89a-e98805b18819")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 132.08 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74175e05-9619-4b8b-9f4a-3eff6fd774be")
		(property "Reference" "#FLG02"
			(at 132.08 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 132.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 132.08 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4c816f4-4a16-428c-b087-4341308ea665")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PSEC5_ctrlbd:LP38501TS-ADJ_NOPB")
		(at 52.07 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "742051c9-00a2-4125-831c-4247c600d6be")
		(property "Reference" "11111"
			(at 80.01 29.21 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LP38501TS-ADJ/NOPB"
			(at 80.01 31.75 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TS5B"
			(at 92.456 27.178 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "LP38501TS-ADJ/NOPB"
			(at 64.516 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "715838a0-1ff5-49be-983a-5298a81d264c")
		)
		(pin "3"
			(uuid "094e79b4-de2e-4887-9093-74323aee96f6")
		)
		(pin "2"
			(uuid "b37c9b4a-3f46-4a8a-b657-1d81ed635dfb")
		)
		(pin "6"
			(uuid "2368e7ec-8ac6-43f2-9718-0a3523761407")
		)
		(pin "4"
			(uuid "8b1b8e83-c293-42a1-a04a-148e8f7998e1")
		)
		(pin "5"
			(uuid "9dfc836c-9b0c-4d4b-840a-e35e18612a9c")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "11111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LP38501TS-ADJ_NOPB_1")
		(lib_id "PSEC5_ctrlbd:LP38501TS-ADJ_NOPB")
		(at 184.15 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "745b2399-49bb-4121-9c76-d0f5e40ca0a9")
		(property "Reference" "111111"
			(at 212.09 29.21 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LP38501TS-ADJ/NOPB"
			(at 212.09 31.75 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TS5B"
			(at 224.536 27.178 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "LP38501TS-ADJ/NOPB"
			(at 196.596 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2be56bed-88db-4809-9875-75f1d5dabd4a")
		)
		(pin "3"
			(uuid "c8b59587-be72-4b23-aee5-31347156e76b")
		)
		(pin "2"
			(uuid "91d252d3-6e1e-4050-b5ec-26ded838d553")
		)
		(pin "6"
			(uuid "97ea6c86-62a8-49e5-bbee-ed133853b5b6")
		)
		(pin "4"
			(uuid "cc1d1501-9700-4227-98f9-7929bf9390c6")
		)
		(pin "5"
			(uuid "1ab75eea-edfb-495d-b94b-708fd5b23c76")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "111111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 45.72 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80522c9e-8f75-4633-bb59-e18263024321")
		(property "Reference" "R62"
			(at 48.26 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 48.26 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 45.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 45.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "32da304b-75e7-493d-91a9-79dc0e27bdae")
		)
		(pin "1"
			(uuid "63fa8039-22b9-449e-89e5-b3024872ad36")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R62")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 180.34 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b525ba1-f802-4639-ad51-516530be6780")
		(property "Reference" "R69"
			(at 182.88 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 182.88 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 180.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 180.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4673b8df-496b-4afd-bf2d-286d216db14a")
		)
		(pin "1"
			(uuid "55976bc6-5235-4ba3-982a-5ab2b818539b")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R69")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 242.57 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c5c67e2-5b3a-4012-a4bb-a8907e2fc806")
		(property "Reference" "R45"
			(at 245.11 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "31.3k"
			(at 245.11 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 242.57 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 242.57 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1380724a-2bb7-4e8f-a8b5-5b24cfe69a49")
		)
		(pin "1"
			(uuid "e6dbe96b-74e5-4545-8abf-f325f0914716")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 247.65 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92fb1e5e-fd9b-4f89-a707-18c3e3f73872")
		(property "Reference" "TP9"
			(at 252.476 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 252.222 60.706 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 247.65 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 247.65 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a732104-e51e-499a-b199-791f3102d6ab")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 110.49 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a6a7b61-3c8e-4b6f-9a9f-01131c0f9554")
		(property "Reference" "R64"
			(at 113.03 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 113.03 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 110.49 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 110.49 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e12bb4e-4519-4ed2-a710-1b0c3b5b74dd")
		)
		(pin "1"
			(uuid "9b6c9ae0-a016-4882-b3b4-2bc40a36cd96")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R64")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 115.57 123.19 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa51c9df-1490-4cc2-95aa-9f9b17126a03")
		(property "Reference" "TP15"
			(at 120.396 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 120.142 124.206 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.57 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 115.57 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a05ba852-1db4-42de-a979-ac40181b2d9d")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab09df66-4f2e-4fb2-8da2-e1ea9ec50f88")
		(property "Reference" "#PWR015"
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 79.756 63.754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2abb3df7-43e0-4c06-8540-e49845c9c4a9")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7129b76-6875-492e-984c-357de8ad8c9b")
		(property "Reference" "#PWR074"
			(at 212.09 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.376 131.064 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3be55a75-07ac-447a-8e59-f43870b3918c")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "#PWR074")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4d45558-f8f5-4990-b414-d66b6e5720d7")
		(property "Reference" "#PWR016"
			(at 77.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 79.756 127.254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f64f107-0aa4-421a-b554-41eb35371753")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 110.49 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3c0b06e-d55d-4a08-8a6c-810781344d40")
		(property "Reference" "R63"
			(at 113.03 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9.83k"
			(at 113.03 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8c6ca52e-d67c-4f40-9434-be191c6cf7ad")
		)
		(pin "1"
			(uuid "b27eb3c2-3c2b-4397-875c-4423fcf7b7a7")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 250.19 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e6b9add3-223b-4ee6-bfdd-4ef77d52ae80")
		(property "Reference" "TP11"
			(at 255.016 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 254.762 128.016 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 250.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 250.19 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcf977ae-fd69-4104-95d4-8d8dfc4d5f5d")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "TP11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 45.72 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f325addb-62ed-4496-bb32-615bef7b59f0")
		(property "Reference" "R59"
			(at 48.26 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 48.26 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3c12b90-6881-4c23-bb46-b30ceb6147db")
		)
		(pin "1"
			(uuid "c2ff67c9-7cba-40c2-8882-db0b1340632c")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R59")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4600333-798b-407b-84a9-45a35299548e")
		(property "Reference" "#PWR013"
			(at 209.55 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 211.836 63.754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a153a7b-7349-4ff1-a82f-cb70a79ff34d")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 245.11 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f764f114-0c8d-4fd3-bea0-2350a340d2bf")
		(property "Reference" "R71"
			(at 247.65 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 247.65 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 245.11 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 245.11 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e17aab6f-dac7-48ee-8c83-d30376f83669")
		)
		(pin "1"
			(uuid "c36833d0-e71b-4f0b-874c-53b651f3645e")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R71")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 245.11 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa7cce05-f58c-429d-8b48-90a4f13e8271")
		(property "Reference" "R70"
			(at 247.65 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6.52k"
			(at 247.65 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 245.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 245.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1fb771bb-db0c-4391-bbcd-b13b2510a13c")
		)
		(pin "1"
			(uuid "d49ec68f-7457-4d5a-9f98-a2a7b2b26afa")
		)
		(instances
			(project "PSEC5_Ctrl_Board"
				(path "/165f2ae6-d522-4adf-a6c4-bb137b209d33/ba7b9281-d70b-432c-9c7d-bfda745e0250"
					(reference "R70")
					(unit 1)
				)
			)
		)
	)
)
