(part "SN74LVC1G99DCUR"
    (packageRef "SOP50P310X90-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%OE%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Y") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-SN74LVC1G99DCUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G99DCUR?qs=nqigI8dpoHJeqYrZLBAGug%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC1G99DCUR")
    (property "Description" "Ultra-Configurable Multi-Function Gate With 3-State Outputs")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/sn74lvc1g99")
    (property "symbolName1" "SN74LVC1G99DCUR")
)
