(Japanese_coding: sjis)
(function "ECS_411482"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-21:28:31)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MC100EP140DG")
)


(pinAssign "ECS_411482"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-21:28:31)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "'U'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "U") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'D'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VEE") (portType INOUT))
        (port "6" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "R") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_411482")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC100EP140DG")
)


(part "MC100EP140DG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-21:28:31)
    (utime 2024-11-15-13:35:08)
    (packageRef "MC100EP140DG")
    (pinAssignRef "ECS_411482")
    (interface
        (port "1" (symbPinId 1) (portName "'U'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "U") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'D'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VEE") (portType INOUT))
        (port "6" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "R") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MC100EP140DG, Phase Frequency Detector 2.1GHz 5 8-Pin SOIC")
    (property "Mouser_Part_Number" "863-MC100EP140DG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC100EP140DG?qs=zorda86t5M%2F2z7ITANN%252BMg%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC100EP140DG")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MC100EP140DG.pdf")
    (property "compAreaTopHeight" 1.75)
)


