(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "806689af-089f-4240-bfb5-af3f863da33f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LTC6409IUDB#TRMPBF_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 53.34 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "LTC6409IUDB#TRMPBF"
				(at 29.21 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LTC6409IUDBTRMPBF"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/6409fb.pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "High Speed Operational Amplifiers 10GHz GBW 1.1nV/rtHz Differential Amp"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.85"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-C6409IUDBTRMPBF"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6409IUDBTRMPBF?qs=hVkxg5c3xu%252BCxcBUxz33zw%3D%3D"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LTC6409IUDB#TRMPBF"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "LTC6409IUDB#TRMPBF_1_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -23.495)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "-OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -15.24 180)
					(length 5.08)
					(name "V-_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -20.32 180)
					(length 5.08)
					(name "EP_(V-)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "~{SHDN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -11.43 0)
					(length 5.08)
					(name "V+_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -16.51 0)
					(length 5.08)
					(name "VOCM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 0 180)
					(length 5.08)
					(name "+OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -5.08 180)
					(length 5.08)
					(name "V-_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -10.16 180)
					(length 5.08)
					(name "V+_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 38.1 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "126e11da-1a1e-455b-8d41-bfaa08ff13d2")
	)
	(junction
		(at 38.1 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14a076ec-0bbc-4b2c-8d36-f49b17a51028")
	)
	(junction
		(at 59.69 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17a2349d-df6b-40ae-8c78-c3b92665cd76")
	)
	(junction
		(at 127 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d99f3bb-2235-49f8-b9e3-484ec2f554e8")
	)
	(junction
		(at 110.49 167.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fb8c808-42a7-4e52-b18b-bc1fa2147fe8")
	)
	(junction
		(at 80.01 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2003a774-9526-4b6d-b636-82dfb997da8d")
	)
	(junction
		(at 127 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25452fb8-2a2d-4a11-90d6-7feb4dd06df6")
	)
	(junction
		(at 59.69 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "368fe4cf-68f1-418b-9626-f654e6f8182f")
	)
	(junction
		(at 27.94 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "454e9531-76ca-4021-961e-affabfc976d3")
	)
	(junction
		(at 127 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "486c13e8-3719-483a-ba7c-f8180052ebf1")
	)
	(junction
		(at 127 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ba7af28-a7f6-43b2-9a46-a655f2850389")
	)
	(junction
		(at 127 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50084e2f-ab6a-438e-b6f4-e243770c4498")
	)
	(junction
		(at 97.79 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5395faca-914f-4a4e-8abf-fc0729b5013e")
	)
	(junction
		(at 148.59 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5cdf903d-ac32-4d00-b09b-a3d895efb4cd")
	)
	(junction
		(at 127 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60cd5d31-9f5d-4c94-9077-a4faa477c26b")
	)
	(junction
		(at 52.07 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a30a599-27d3-42dd-a7dd-a7373f125648")
	)
	(junction
		(at 59.69 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fc8bc00-d66e-4371-bec7-b2605bfec1a3")
	)
	(junction
		(at 67.31 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c4fab87-a356-430d-bbbd-b278436839f3")
	)
	(junction
		(at 72.39 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8dee5d1d-6ef0-47b1-9a51-e4a1d98a4e32")
	)
	(junction
		(at 127 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97e825ce-d359-44ce-88e8-2db40d04262b")
	)
	(junction
		(at 148.59 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3c361df-31b0-4e12-aba7-39a4c584c025")
	)
	(junction
		(at 127 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b98957b8-2102-4bf9-a014-966333520e30")
	)
	(junction
		(at 80.01 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2ec3380-691a-4717-8c28-5e4b64cc3f56")
	)
	(junction
		(at 59.69 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3ebfbb4-914e-4714-aed3-0eadbed9e638")
	)
	(junction
		(at 80.01 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4806d22-076c-4161-9a8a-3293f911bec6")
	)
	(junction
		(at 67.31 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4f41b3c-0222-41af-be0f-5df93e925e46")
	)
	(junction
		(at 52.07 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c62f2335-8da9-4d56-b617-d03955c1bf76")
	)
	(junction
		(at 27.94 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d438e092-2ddc-4b10-9989-b61a3a6e325b")
	)
	(junction
		(at 72.39 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d84862d4-4f0e-47ef-8472-1482e9ab0eb3")
	)
	(junction
		(at 80.01 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9cc3ecd-d4aa-44e7-83d4-832bbce82b2a")
	)
	(junction
		(at 135.89 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbfc68bc-af01-437a-8f56-50f5c4121249")
	)
	(junction
		(at 110.49 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e76c9f76-e469-47b6-a24f-c2c1e77aeeab")
	)
	(junction
		(at 135.89 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e937d7bf-ffb6-49c8-84cf-06b52ad571fb")
	)
	(junction
		(at 97.79 167.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3e57db5-f6f3-4340-97e3-682cae733bce")
	)
	(wire
		(pts
			(xy 80.01 29.21) (xy 93.98 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0017ed1a-f74a-4936-94ec-2e321f85641a")
	)
	(wire
		(pts
			(xy 52.07 154.94) (xy 52.07 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07c58c16-806d-41ed-90a3-5154fae898b7")
	)
	(wire
		(pts
			(xy 59.69 46.99) (xy 85.09 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0981ca2e-c6bf-42ec-baab-aa2a609c1994")
	)
	(wire
		(pts
			(xy 69.85 43.18) (xy 72.39 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0d9cb0-aba0-4943-bf20-da7489168ff3")
	)
	(wire
		(pts
			(xy 110.49 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f240a08-80b0-4488-918e-840c6c1beb2a")
	)
	(wire
		(pts
			(xy 127 154.94) (xy 127 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1109b535-eb7e-488c-96f7-e3039f326e90")
	)
	(wire
		(pts
			(xy 59.69 138.43) (xy 85.09 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11958f26-91ef-4e73-83ec-1ac7f504a4c5")
	)
	(wire
		(pts
			(xy 57.15 138.43) (xy 59.69 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "147b6803-bcba-4700-9593-5f810d3c3378")
	)
	(wire
		(pts
			(xy 67.31 160.02) (xy 67.31 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1793f14f-6caf-4a3e-9a8f-503fff908cbf")
	)
	(wire
		(pts
			(xy 121.92 186.69) (xy 27.94 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19039949-ad11-4764-8b8d-c1adcebb7802")
	)
	(wire
		(pts
			(xy 80.01 146.05) (xy 85.09 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e678107-ccde-4ed3-a91a-30844ed14000")
	)
	(wire
		(pts
			(xy 27.94 113.03) (xy 93.98 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e9a80b0-5737-42f7-aff1-b7fc724b438f")
	)
	(wire
		(pts
			(xy 107.95 76.2) (xy 110.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20005ed1-8549-4644-b3a4-d374c80c3d39")
	)
	(wire
		(pts
			(xy 121.92 134.62) (xy 121.92 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20ceebc1-d5a0-4b98-8197-5883b9a1ece5")
	)
	(wire
		(pts
			(xy 118.11 43.18) (xy 121.92 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2328f4be-b662-46ee-b6f5-5a2d1826ffa1")
	)
	(wire
		(pts
			(xy 67.31 177.8) (xy 67.31 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23d29221-649a-482a-ac62-740d5a9d435f")
	)
	(wire
		(pts
			(xy 138.43 128.27) (xy 135.89 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29798fd3-f810-42e9-a618-442f939e7c11")
	)
	(wire
		(pts
			(xy 118.11 134.62) (xy 121.92 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b4b4222-0fb4-4aa5-a723-cf0c3d82daf4")
	)
	(wire
		(pts
			(xy 72.39 134.62) (xy 80.01 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d4e55a1-9845-4a6f-93cc-f90480c0838f")
	)
	(wire
		(pts
			(xy 148.59 128.27) (xy 148.59 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f01538d-1913-43b9-9864-a8781c387812")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb4bfbe-6a19-4715-b46d-26e2bd4c9310")
	)
	(wire
		(pts
			(xy 121.92 43.18) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fc72f92-bc94-4f73-a32d-7acdb1c12028")
	)
	(wire
		(pts
			(xy 135.89 128.27) (xy 135.89 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30909588-9f23-474a-b731-d546abdf8442")
	)
	(wire
		(pts
			(xy 118.11 58.42) (xy 127 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31275f2a-52f9-4e01-a3e7-b3d38d6cf5e0")
	)
	(wire
		(pts
			(xy 59.69 138.43) (xy 59.69 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ebfa45-bdef-4f32-ab39-c8095e286a55")
	)
	(wire
		(pts
			(xy 110.49 167.64) (xy 127 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "330802ba-1c6a-4dc5-a38b-79682b695ff8")
	)
	(wire
		(pts
			(xy 127 53.34) (xy 132.08 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "352bdf49-bfd5-45c5-be0d-77796c0dad80")
	)
	(wire
		(pts
			(xy 72.39 124.46) (xy 72.39 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "352d03bc-9c91-4495-b5a6-f52b19ea8408")
	)
	(wire
		(pts
			(xy 148.59 139.7) (xy 149.86 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35b920c3-a1b3-45da-8b87-26b1e1fdc2b3")
	)
	(wire
		(pts
			(xy 107.95 179.07) (xy 110.49 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f04e22-f4e9-47a8-b55e-24d75db88826")
	)
	(wire
		(pts
			(xy 100.33 87.63) (xy 97.79 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39fb66cb-f911-4b83-b246-2735ddfacb9d")
	)
	(wire
		(pts
			(xy 76.2 146.05) (xy 80.01 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a19b4cb-ff27-4556-b643-893a64a2feb0")
	)
	(wire
		(pts
			(xy 76.2 142.24) (xy 85.09 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a05522f-dd25-4d8f-826d-4cac0be5cbae")
	)
	(wire
		(pts
			(xy 118.11 149.86) (xy 127 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50e8f026-5fbc-4492-9818-9b5716d94d62")
	)
	(wire
		(pts
			(xy 110.49 87.63) (xy 110.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5249c175-4664-4b59-9e28-144a55d708c0")
	)
	(wire
		(pts
			(xy 27.94 21.59) (xy 93.98 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52c80551-524b-4ded-ac64-7369dcf15353")
	)
	(wire
		(pts
			(xy 67.31 154.94) (xy 85.09 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "536d9c7d-1a05-451d-a356-a278b2cbf607")
	)
	(wire
		(pts
			(xy 36.83 138.43) (xy 49.53 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53bae43c-d444-4f22-ad23-527425b6ba3d")
	)
	(wire
		(pts
			(xy 80.01 43.18) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56bc8b69-f8fd-41e5-ad58-b639f1397cf6")
	)
	(wire
		(pts
			(xy 27.94 63.5) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "586e9912-24c3-4b17-bbe1-d822b2cad82d")
	)
	(wire
		(pts
			(xy 67.31 68.58) (xy 67.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59559c06-31cf-467d-9f10-3b7090d67329")
	)
	(wire
		(pts
			(xy 40.64 166.37) (xy 38.1 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b4ddc4d-26ff-4c8f-b115-541093679df6")
	)
	(wire
		(pts
			(xy 48.26 154.94) (xy 52.07 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e35f235-584c-4157-8b3d-aa52bd60871d")
	)
	(wire
		(pts
			(xy 107.95 167.64) (xy 110.49 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6163da4c-463f-48b8-8f4c-248539dcc2b9")
	)
	(wire
		(pts
			(xy 69.85 134.62) (xy 72.39 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64151406-ee2b-4a9c-b351-80b6bbca4028")
	)
	(wire
		(pts
			(xy 121.92 95.25) (xy 27.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651cc179-887a-4afe-a41c-c8ff6ada50d7")
	)
	(wire
		(pts
			(xy 80.01 43.18) (xy 80.01 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67ac5a81-92b1-429d-9a8e-92b1ffc300ea")
	)
	(wire
		(pts
			(xy 110.49 179.07) (xy 110.49 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "689d0725-248d-4dad-bf69-4e6df6e1d03e")
	)
	(wire
		(pts
			(xy 67.31 86.36) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b6b38a-dd32-4174-986c-9a0660fde7de")
	)
	(wire
		(pts
			(xy 59.69 46.99) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69ed4b44-2539-4685-983e-b68e21466f7d")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 85.09 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a763a59-74ed-462f-b001-8a111fdfb2b3")
	)
	(wire
		(pts
			(xy 40.64 74.93) (xy 38.1 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b34c385-6424-4b14-8384-75bb99f2a77a")
	)
	(wire
		(pts
			(xy 40.64 154.94) (xy 38.1 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f49d74f-deaa-4924-9b0b-02deb7a44732")
	)
	(wire
		(pts
			(xy 118.11 139.7) (xy 127 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781daf88-dc87-471d-b92f-6a0fe2a85c64")
	)
	(wire
		(pts
			(xy 127 139.7) (xy 135.89 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79009b6b-c77c-464f-9886-6b8021cfcac4")
	)
	(wire
		(pts
			(xy 52.07 63.5) (xy 67.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "797c84b4-8066-44c7-93c7-e70e7f55835a")
	)
	(wire
		(pts
			(xy 97.79 167.64) (xy 100.33 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b97a6bc-a435-4414-8c96-1eed16f3e2d7")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 135.89 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84d4e192-c08f-405f-85af-fa4cf9f0aad4")
	)
	(wire
		(pts
			(xy 72.39 43.18) (xy 80.01 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8527623e-bbc1-45e5-be8e-2117bacc2567")
	)
	(wire
		(pts
			(xy 80.01 134.62) (xy 85.09 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85b62c08-cd94-4a25-8886-7df5896861a0")
	)
	(wire
		(pts
			(xy 118.11 63.5) (xy 127 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c0dd61-76be-4c9f-90fa-de2a1d7f39fe")
	)
	(wire
		(pts
			(xy 135.89 139.7) (xy 138.43 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89580307-8827-4bb5-89de-0e967f77ad1e")
	)
	(wire
		(pts
			(xy 80.01 134.62) (xy 80.01 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a69da9c-2258-4456-8ea3-fe7431f62ade")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 100.33 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8acde9d9-dde1-4581-96d1-2acf9df195c7")
	)
	(wire
		(pts
			(xy 148.59 48.26) (xy 151.13 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ea28299-b418-4c17-b97a-b1c935f1a408")
	)
	(wire
		(pts
			(xy 127 139.7) (xy 127 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95183553-1b8b-4335-955f-92ff01a4b5d7")
	)
	(wire
		(pts
			(xy 59.69 134.62) (xy 62.23 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "961a31ff-110b-4d20-8647-e07af80e527d")
	)
	(wire
		(pts
			(xy 48.26 74.93) (xy 52.07 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b08b0c0-0e4c-4ceb-9733-0a45e83347f4")
	)
	(wire
		(pts
			(xy 80.01 167.64) (xy 97.79 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bd02dda-d0e4-4b27-b4b5-22dfa293165c")
	)
	(wire
		(pts
			(xy 27.94 63.5) (xy 27.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dcd83d7-5756-48f8-8b6b-cf09d439ef1a")
	)
	(wire
		(pts
			(xy 67.31 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a171d298-a2b5-4b75-bcc3-4b7836fdc479")
	)
	(wire
		(pts
			(xy 59.69 124.46) (xy 59.69 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29fcd26-ed3b-4b1f-935e-c6dadaa7df21")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 62.23 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d0a7dc-99b6-4a9b-8934-6aaf6c0f08ae")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5cc30e2-94d2-42e8-b5dc-32bd1f839299")
	)
	(wire
		(pts
			(xy 38.1 154.94) (xy 38.1 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a81462e4-4796-4caa-b86f-88f4f49e07cf")
	)
	(wire
		(pts
			(xy 148.59 36.83) (xy 148.59 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a906145b-c8c5-4bff-8151-03a0da301cdd")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 62.23 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9ab4524-8520-4fbe-b43f-a54b48a4bcfe")
	)
	(wire
		(pts
			(xy 40.64 63.5) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2cbf63-cc1e-4fb0-a89b-2bfa90c14c6b")
	)
	(wire
		(pts
			(xy 76.2 54.61) (xy 80.01 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa78ba33-7932-44eb-bc0d-57b4c5b75110")
	)
	(wire
		(pts
			(xy 52.07 154.94) (xy 67.31 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab16d6e1-26a7-41b2-8e49-48edc6c5380e")
	)
	(wire
		(pts
			(xy 97.79 179.07) (xy 97.79 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac75d7be-f095-4d09-b5d9-f492d7aab1fd")
	)
	(wire
		(pts
			(xy 146.05 139.7) (xy 148.59 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad270de4-f079-470b-8891-654549626feb")
	)
	(wire
		(pts
			(xy 27.94 154.94) (xy 27.94 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "addda406-d668-46d6-a8ac-4a26afd3cda3")
	)
	(wire
		(pts
			(xy 72.39 33.02) (xy 72.39 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae5af789-fd4d-4658-9452-5b5f5905c78c")
	)
	(wire
		(pts
			(xy 27.94 154.94) (xy 38.1 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f193cf-54a3-4faa-addf-f6b87cbce96e")
	)
	(wire
		(pts
			(xy 146.05 128.27) (xy 148.59 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b84be659-23c1-4f3b-8076-0fd6a07be407")
	)
	(wire
		(pts
			(xy 48.26 63.5) (xy 52.07 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f9710c-88a9-4438-9d94-43eb1e7ce80e")
	)
	(wire
		(pts
			(xy 97.79 87.63) (xy 97.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c72176-8f51-4cb9-9477-81342b58c846")
	)
	(wire
		(pts
			(xy 38.1 63.5) (xy 38.1 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9fd9556-49c5-4088-9b57-82b5007b33e3")
	)
	(wire
		(pts
			(xy 146.05 48.26) (xy 148.59 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baddef67-1980-40e1-9179-e2065b06cea5")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 151.13 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb8cc609-08f9-4884-b359-feb3549e5e08")
	)
	(wire
		(pts
			(xy 69.85 124.46) (xy 72.39 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be66d220-83fc-43a0-823c-8cacd55b7059")
	)
	(wire
		(pts
			(xy 80.01 76.2) (xy 97.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c064dccf-bc72-4432-81e9-5917693902ec")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 138.43 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c141041d-e37a-48e3-8583-fc712e62eb41")
	)
	(wire
		(pts
			(xy 135.89 36.83) (xy 135.89 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c70332fb-b761-4db8-93b1-d87c59bb820d")
	)
	(wire
		(pts
			(xy 59.69 124.46) (xy 62.23 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb9126cc-03a8-4a2c-acf2-a9e5a0cd1bee")
	)
	(wire
		(pts
			(xy 80.01 54.61) (xy 80.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf188346-6d54-4b7a-8e0c-d23baa4ee888")
	)
	(wire
		(pts
			(xy 127 149.86) (xy 127 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb35c95-d78b-4041-99a4-1b3dd0fc09ec")
	)
	(wire
		(pts
			(xy 107.95 87.63) (xy 110.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb3de1b-d780-49e5-ad16-47b5b0de0e44")
	)
	(wire
		(pts
			(xy 146.05 36.83) (xy 148.59 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b2b33a-ddf8-4571-b3ba-3716768aa744")
	)
	(wire
		(pts
			(xy 52.07 63.5) (xy 52.07 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f38427-50d5-4c9d-b26c-b1cbe11cd4e8")
	)
	(wire
		(pts
			(xy 127 149.86) (xy 149.86 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4dcb991-b700-4819-9245-957a8485ee60")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 127 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6466bff-2d6e-4498-9a16-41a70f597118")
	)
	(wire
		(pts
			(xy 118.11 53.34) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d657a1cf-a7d8-4757-8f39-3ab1eacc3468")
	)
	(wire
		(pts
			(xy 118.11 48.26) (xy 127 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd83b45c-6e75-44bc-9cb7-a58a6085589d")
	)
	(wire
		(pts
			(xy 27.94 154.94) (xy 27.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df647f72-20f6-4235-9f4a-2599d0e1874b")
	)
	(wire
		(pts
			(xy 118.11 144.78) (xy 127 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e06bd150-142a-472d-8c9f-81ccfa72c630")
	)
	(wire
		(pts
			(xy 138.43 36.83) (xy 135.89 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3fb8639-638c-45c4-b177-f70ef1e4c735")
	)
	(wire
		(pts
			(xy 127 144.78) (xy 132.08 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e62f0261-2de7-47b0-abe5-acc04d385fd7")
	)
	(wire
		(pts
			(xy 27.94 63.5) (xy 27.94 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e753b67b-e941-492f-bd76-30f164cbbe57")
	)
	(wire
		(pts
			(xy 57.15 46.99) (xy 59.69 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e368fd-cd9d-4ac6-acc7-ea2412c43728")
	)
	(wire
		(pts
			(xy 80.01 54.61) (xy 85.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea7bb5c2-8621-4039-aeaa-59bc14fb5101")
	)
	(wire
		(pts
			(xy 80.01 146.05) (xy 80.01 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec252932-1edb-4963-9ab6-994cacd7c1a3")
	)
	(wire
		(pts
			(xy 100.33 179.07) (xy 97.79 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3dcf24e-aa94-458d-b849-2a972f79f241")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f43a5aa9-a62e-4741-99ab-9ad122b1193f")
	)
	(wire
		(pts
			(xy 80.01 120.65) (xy 93.98 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6cba26c-298c-4fdb-9dfe-c4242d19c461")
	)
	(wire
		(pts
			(xy 48.26 166.37) (xy 52.07 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f816a4a1-0f75-4944-866c-99176fda10e3")
	)
	(wire
		(pts
			(xy 36.83 46.99) (xy 49.53 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa198037-737b-4586-bca0-3a2385b02476")
	)
	(wire
		(pts
			(xy 69.85 33.02) (xy 72.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb8ecfa6-d273-4519-9cb2-c88a541c7f90")
	)
	(wire
		(pts
			(xy 118.11 154.94) (xy 127 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa35d89-4a71-4f38-a689-96026a787893")
	)
	(label "VDD33"
		(at 76.2 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "00f701b5-33eb-466c-8001-2d8c5efffd92")
	)
	(label "ADC4_In"
		(at 36.83 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0ffe6449-2181-4883-b1ba-d6ba58cef8ac")
	)
	(label "VDD33"
		(at 76.2 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "198da597-dc7d-4ec4-bac5-b7222727d15c")
	)
	(label "VDD33"
		(at 76.2 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4751226d-a8d9-4303-9343-c6aaf7a70d71")
	)
	(label "VDD33"
		(at 132.08 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6249992b-1770-4aa5-97c8-fa2a6a9fdc86")
	)
	(label "ADC5_In"
		(at 36.83 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "703c817e-e5ac-4635-bccc-f154b4b872ca")
	)
	(label "VDD33"
		(at 76.2 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a14e557c-ecc8-4cdf-9bb9-ac1e32ebb1b3")
	)
	(label "ADC4_Out-"
		(at 93.98 21.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b6a84ff1-bcfb-4c68-a868-f4c7aba139e7")
	)
	(label "ADC5_Out-"
		(at 93.98 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "db3be4d5-4985-4690-916e-3c1785baad6c")
	)
	(label "ADC4_Out+"
		(at 93.98 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e77f6cb8-cb77-4b30-9354-47af8b3e30c1")
	)
	(label "ADC5_Out+"
		(at 93.98 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e990135d-c7b6-49b4-90b9-0d8622b8cc29")
	)
	(label "VDD33"
		(at 132.08 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f2e4a07f-569d-46a1-ab64-2be59fe55419")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 53.34 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "139d5ab3-6f9f-4692-806a-41bec291e6cf")
		(property "Reference" "R24"
			(at 53.34 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 53.34 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.086 139.446 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 53.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9d4eef6-ec72-4ca9-97b4-1fc384a5c9ed")
		)
		(pin "2"
			(uuid "9c9d12d6-f5d8-4d13-9970-e18bad509551")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 139.7 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18836513-b330-4588-9021-9db9d9565e79")
		(property "Reference" "C61"
			(at 142.24 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000pF"
			(at 142.24 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 138.7348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f0812e4-84fd-4586-89e4-2e71a95ec420")
		)
		(pin "2"
			(uuid "a28ee6c3-f683-4b39-83a8-30c49bbfb67b")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C61")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LTC6409IUDB#TRMPBF_1")
		(lib_id "LTC6409IUDB#TRMPBF:LTC6409IUDB#TRMPBF")
		(at 85.09 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2043bb2e-19c3-438f-9bda-fde83cb538e9")
		(property "Reference" "IC2"
			(at 101.6 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC6409IUDB#TRMPBF"
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LTC6409IUDBTRMPBF"
			(at 114.3 229.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/6409fb.pdf"
			(at 114.3 329.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "High Speed Operational Amplifiers 10GHz GBW 1.1nV/rtHz Differential Amp"
			(at 85.09 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.85"
			(at 114.3 529.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-C6409IUDBTRMPBF"
			(at 114.3 629.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6409IUDBTRMPBF?qs=hVkxg5c3xu%252BCxcBUxz33zw%3D%3D"
			(at 114.3 729.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 114.3 829.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LTC6409IUDB#TRMPBF"
			(at 114.3 929.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aca50475-dd33-41ed-8c8c-5afc63fdf814")
		)
		(pin "11"
			(uuid "0b285bc6-ddf3-4221-8c34-f21cd6b1debe")
		)
		(pin "10"
			(uuid "99aa3a4d-337c-4c30-9565-f52dd9f7d63c")
		)
		(pin "1"
			(uuid "9aff472d-9869-48e4-bfda-ed687ce0c34c")
		)
		(pin "8"
			(uuid "c51f2d5e-7911-4123-8453-ea98667c56e7")
		)
		(pin "4"
			(uuid "6c014e3e-aa34-407b-96ca-e7c8106c21e9")
		)
		(pin "5"
			(uuid "46e7ef30-35dc-4624-b99e-5aefec5b168a")
		)
		(pin "7"
			(uuid "d3b9651d-5f88-4a2b-81db-3f84a7c1dc1a")
		)
		(pin "3"
			(uuid "bb8631dc-f8f4-4b86-a320-d440d0c60d6a")
		)
		(pin "9"
			(uuid "15fd82c9-7838-4acc-8e5e-3cfdbb6f7634")
		)
		(pin "6"
			(uuid "00b1ca21-c1c1-4092-b224-c3d55d47fa3b")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 139.7 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21a87e31-f1c9-437b-b623-431b354ac732")
		(property "Reference" "#PWR052"
			(at 156.21 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 139.6999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c0ae74c-6ffc-4c89-8686-e5f8374e646c")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "308ae5b3-4ba4-47c1-aba3-d2ba365fc70a")
		(property "Reference" "C54"
			(at 104.14 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000pF"
			(at 104.14 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "502eacab-1a63-41d0-8c9f-960063be6e60")
		)
		(pin "2"
			(uuid "a2d32237-5afb-4412-9e7d-c0cc5565606a")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C54")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "382b44be-33a7-4169-91bc-cd9096e91459")
		(property "Reference" "C58"
			(at 142.24 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 142.24 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 35.8648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "927ee903-26e3-43d2-b855-e8fce795fa40")
		)
		(pin "2"
			(uuid "b3dfddab-1761-452b-8ca4-a3c3efd9c4b2")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C58")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42a0c886-22f5-48ef-9d97-730c72629af5")
		(property "Reference" "C50"
			(at 44.45 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.3pF"
			(at 44.45 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 73.9648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f84333e6-1eed-49bc-878e-19c6b9df1fde")
		)
		(pin "2"
			(uuid "51b3a5dd-dbdf-413f-b682-9b7473bd4832")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42fb5a4a-9cd3-4c69-9813-19c9cefe1cf5")
		(property "Reference" "#PWR058"
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 151.13 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb48eec7-177b-4b31-b503-7f31ca8557a8")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "#PWR058")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "479394b9-15d6-4f8a-b7b6-9f2454992447")
		(property "Reference" "C59"
			(at 142.24 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000pF"
			(at 142.24 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 47.2948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28de3265-21a0-4e84-9c5e-ea062a69712e")
		)
		(pin "2"
			(uuid "b6a8fb40-0f05-47dd-b08b-040b46b2bb19")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C59")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 149.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48a7b712-85a6-4492-9ee5-96f680a80d2f")
		(property "Reference" "#PWR056"
			(at 156.21 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 149.8599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74e7a45e-a3fe-428f-a29b-c6f2b314abaf")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 67.31 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4acacd97-db6e-4ef7-aca9-c04b2014b3b1")
		(property "Reference" "R29"
			(at 60.96 163.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 63.5 163.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.326 164.084 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 67.31 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2ac5123-7233-43de-8c8c-6a92b63d8412")
		)
		(pin "2"
			(uuid "978dbdd9-1922-4016-9ad7-dfca64341f60")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cda63b5-7fef-4f1c-97cc-a10c96342bc1")
		(property "Reference" "C60"
			(at 142.24 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 142.24 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 127.3048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbb0a1a1-87d9-4417-ac36-5f14a28d2068")
		)
		(pin "2"
			(uuid "836e77e7-4e80-4474-9a87-59c8f1235ba5")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C60")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 66.04 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56523641-fa24-4436-af21-5cd390a8f81a")
		(property "Reference" "R27"
			(at 66.04 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 66.04 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 65.786 135.636 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 66.04 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bb1b4d4-cf79-4da7-99d6-23c8d7d0df44")
		)
		(pin "2"
			(uuid "731b0cea-32b2-49e4-99d2-44fde7a52dcd")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66cf4ff9-f5ba-4c5c-8c04-063919cebffc")
		(property "Reference" "#PWR046"
			(at 67.31 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.3099 181.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 67.31 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe2f7f09-2278-416b-8d95-fe4129c476bd")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68548579-89dc-4543-ad97-15c201f33062")
		(property "Reference" "C55"
			(at 104.14 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 104.14 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 86.6648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "996facee-949a-4d11-b091-02d31a9b9e67")
		)
		(pin "2"
			(uuid "dc2c0d2d-012e-4131-bdd6-4c5f1adaeb0d")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 44.45 154.94 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b1d3729-5e3c-4ea6-a808-75f5bacb7c9e")
		(property "Reference" "R22"
			(at 44.45 163.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 44.45 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.196 155.956 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 44.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a96a7198-0181-47fc-a3c5-93810231b495")
		)
		(pin "2"
			(uuid "e988811d-fb52-4934-92d9-5b844466c9da")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 66.04 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ba30c80-f745-471b-a5ae-a5419e6cf762")
		(property "Reference" "R26"
			(at 66.04 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 66.04 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 65.786 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84ac1065-696e-403f-854f-efc502120ff7")
		)
		(pin "2"
			(uuid "f0c08046-7c92-4029-88f1-c6c845e6871f")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 44.45 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c0e91c0-c406-4c42-bc54-01aa689b6456")
		(property "Reference" "R21"
			(at 44.45 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 44.45 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.196 64.516 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 44.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "729597f3-444a-4572-9d2c-032d99603042")
		)
		(pin "2"
			(uuid "059e390b-751d-48d9-a722-13b849060e8c")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 167.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94ea58ea-5542-4dfb-a7ce-a4e72c2f544f")
		(property "Reference" "C56"
			(at 104.14 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000pF"
			(at 104.14 162.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 166.6748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "985273f2-6398-49a9-a858-5001c0deebb6")
		)
		(pin "2"
			(uuid "40f2aff5-e506-4f0e-84d2-a529d79faf61")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C56")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96313dea-6911-4944-b12e-926734d57591")
		(property "Reference" "#PWR057"
			(at 157.48 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd31905a-c686-4086-9eaa-40a6b8d983f0")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "#PWR057")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a694d05-60a9-4d1a-9807-181a863f04cc")
		(property "Reference" "#PWR042"
			(at 67.31 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.3099 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 67.31 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2727426-f223-4aa8-b3ed-1d7e3db3c80f")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LTC6409IUDB#TRMPBF_1")
		(lib_id "LTC6409IUDB#TRMPBF:LTC6409IUDB#TRMPBF")
		(at 85.09 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ab4daab-703e-4fc6-835f-be997f323e44")
		(property "Reference" "IC1"
			(at 101.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC6409IUDB#TRMPBF"
			(at 101.6 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LTC6409IUDBTRMPBF"
			(at 114.3 138.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/6409fb.pdf"
			(at 114.3 238.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "High Speed Operational Amplifiers 10GHz GBW 1.1nV/rtHz Differential Amp"
			(at 85.09 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.85"
			(at 114.3 438.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-C6409IUDBTRMPBF"
			(at 114.3 538.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6409IUDBTRMPBF?qs=hVkxg5c3xu%252BCxcBUxz33zw%3D%3D"
			(at 114.3 638.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 114.3 738.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LTC6409IUDB#TRMPBF"
			(at 114.3 838.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f6e1c88f-4975-448f-8ae6-36d075933794")
		)
		(pin "11"
			(uuid "637432bc-eca1-4928-bae1-5050910f0e85")
		)
		(pin "10"
			(uuid "53dc5de7-4a68-48e2-bbbf-d4e190f0eed2")
		)
		(pin "1"
			(uuid "6ae50e25-9406-4a89-b45e-e1d7c0fa45e2")
		)
		(pin "8"
			(uuid "05858730-05b4-4b71-a154-b27fff53e24a")
		)
		(pin "4"
			(uuid "3739f2c1-3703-494d-81d1-04e09f899745")
		)
		(pin "5"
			(uuid "dd1c3fd4-b378-4a2d-bec3-21ba77c1ca02")
		)
		(pin "7"
			(uuid "c8a7eecc-dc9f-4c36-a3ba-25a3f27a577f")
		)
		(pin "3"
			(uuid "a3c0eccb-2988-4459-90c6-8df7db3f20c7")
		)
		(pin "9"
			(uuid "d3093688-f248-4c0d-a4d2-8262299d10c9")
		)
		(pin "6"
			(uuid "d47690a8-5e97-44b2-9b81-dd83904141cc")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 53.34 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd681c27-28d4-4ab5-8225-fc56ad18f6ec")
		(property "Reference" "R23"
			(at 53.34 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 53.34 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.086 48.006 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 53.34 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd00e95b-a638-4d29-82b3-440a68331e57")
		)
		(pin "2"
			(uuid "b4ace2ab-27ff-4803-a0a4-ad80c5593d83")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 166.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdb1b0c2-c7c2-47e8-9698-34853fdf6642")
		(property "Reference" "C51"
			(at 44.45 158.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.3pF"
			(at 44.45 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 165.4048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c6ab61f-80e2-4312-af84-6de45470cd92")
		)
		(pin "2"
			(uuid "79e42255-e632-4a09-b88c-0aa133dffe49")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 124.46 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d36c1fd5-6da7-4388-b143-13e7e9024e92")
		(property "Reference" "C53"
			(at 66.04 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.3pF"
			(at 66.04 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 123.4948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45d4f97f-57c9-4ee0-a754-4941248b5ea0")
		)
		(pin "2"
			(uuid "cab1539e-e797-40a6-8608-9e43a482a95e")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 179.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3f0b1bc-18b6-485a-9a02-ec3fcb126008")
		(property "Reference" "C57"
			(at 104.14 171.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 104.14 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 178.1048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd459457-9714-4118-ad8b-d4f952999e22")
		)
		(pin "2"
			(uuid "c18c7dce-40f0-43cb-9c7a-5197023fb2a7")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C57")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 67.31 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d763eb8c-9097-4860-842e-4ff3d325accc")
		(property "Reference" "R28"
			(at 60.96 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000"
			(at 63.5 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.326 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 67.31 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48bd2d71-b6e6-4350-a38f-c97bb1d2c0a7")
		)
		(pin "2"
			(uuid "4335c1a4-0cfd-4270-8928-a44e868fac7e")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbc66064-5f2a-4965-a92a-bfe2b6252a01")
		(property "Reference" "C52"
			(at 66.04 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.3pF"
			(at 66.04 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 32.0548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a433fda-6ffe-4448-9c05-82fca5eb8ce5")
		)
		(pin "2"
			(uuid "f8e9f3c0-7cc5-45fe-9fcf-feeef8e268f2")
		)
		(instances
			(project "PSEC5_Board"
				(path "/af906810-6e6b-406e-b884-20eae48a7386/f7205b4c-8cb2-4b73-8c64-ddef92430dfe"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
)
