(fp_lib_table
  (version 7)
  (lib (name "Components")(type "KiCad")(uri "${KIPRJMOD}/Components")(options "")(descr ""))
  (lib (name "AD8332ARU")(type "KiCad")(uri "${KIPRJMOD}/Components/AD8332ARU")(options "")(descr ""))
  (lib (name "AD8334ACPZ")(type "KiCad")(uri "${KIPRJMOD}/Components/AD8334ACPZ")(options "")(descr ""))
  (lib (name "AD9228ABCPZ_65")(type "KiCad")(uri "${KIPRJMOD}/Components/AD9228ABCPZ_65")(options "")(descr ""))
  (lib (name "AD9228ABCPZ-40")(type "KiCad")(uri "${KIPRJMOD}/Components/AD9228ABCPZ-40")(options "")(descr ""))
  (lib (name "ADM6_60_01_5_L_4_2_A_TR")(type "KiCad")(uri "${KIPRJMOD}/Components/ADM6_60_01_5_L_4_2_A_TR")(options "")(descr ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${KIPRJMOD}/Components/Connector_Coaxial.pretty")(options "")(descr ""))
  (lib (name "LTC2600CGN_PBF")(type "KiCad")(uri "${KIPRJMOD}/Components/LTC2600CGN_PBF")(options "")(descr ""))
  (lib (name "MC100LVEL40DWG")(type "KiCad")(uri "${KIPRJMOD}/Components/MC100LVEL40DWG")(options "")(descr ""))
  (lib (name "QSH-040-01-X-D-DP-A")(type "KiCad")(uri "${KIPRJMOD}/Components/QSH-040-01-X-D-DP-A")(options "")(descr ""))
  (lib (name "QTH_040_01_L_D_DP_A")(type "KiCad")(uri "${KIPRJMOD}/Components/QTH_040_01_L_D_DP_A")(options "")(descr ""))
  (lib (name "QTH-040-01-X-D-DP-A")(type "KiCad")(uri "${KIPRJMOD}/Components/QTH-040-01-X-D-DP-A")(options "")(descr ""))
  (lib (name "SN74LVC1G97DBVTG4")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC1G97DBVTG4")(options "")(descr ""))
  (lib (name "SN74LVC1G99DCUR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC1G99DCUR")(options "")(descr ""))
  (lib (name "ul_OPA607QDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_OPA607QDBVRQ1")(options "")(descr ""))
  (lib (name "LTC6409IUDB_TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/Components/LTC6409IUDB_TRMPBF/KiCADv6/LTC6409IUDB_TRMPBF")(options "")(descr ""))
  (lib (name "MCP1700T_1802E_TT")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP1700T_1802E_TT")(options "")(descr ""))
  (lib (name "ASE2_40_000MHZ_E_T")(type "KiCad")(uri "${KIPRJMOD}/Components/ASE2_40_000MHZ_E_T")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Components/OPA607QDBVRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "DAC8411IDCKT")(type "KiCad")(uri "${KIPRJMOD}/Components/DAC8411IDCKT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AD4008BCPZ-RL7")(type "KiCad")(uri "${KIPRJMOD}/Components/AD4008BCPZ_RL7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "U2")(type "KiCad")(uri "C:/Users/mwynd/Documents/KiCad/8.0/footprints/U2")(options "")(descr ""))
)
